Willie Obiano for pursuing and actualising this vision with zeal and zest and I thank him for supporting the committee all through the work.
Dr Okpala explained that the centre was operating under the direction of the National Coordination Centre and everything was under control.
Dr Ikpeazu added that the benefits of having a Division of the court the state had been enormous because besides saving lawyers and litigants from Anambra State the stress and risk of travelling to Enugu, the appellate court has essentially brought justice closer to the people.
It is a boost to our judicial system.
It will assist the litigants, the lawyers and all who want justice.
Remember we have only one Court of Appeal as others are Divisions.
He emphasised the need for Ndi Anambra to be aware of the basic measures to take to protect themselves in their homes, schools, markets and Churches.
Chief Emeka Etiaba, SAN, said: with the establishment of the Court of Appeal, 60 per cent of cases in Enugu are from Anambra and will be transferred to Awka.
It will bring in development in the state and improve the state's Internally Generated Revenue (IGR), through payment of their taxes.
Another form of development it would bring would be granting employment opportunities to Ndi Anambra.
According to him, the junior cadre workers like cleaners, messengers and other personnel will be employed from the state.
Another lawyer, Mr Nnamdi Ibegbu, SAN, said: I am delighted to that court has finally arrived here in Awka.
After many years of hardwork, I participated actively in the exercise.
I even represented the President of the Nigerian Bar Association (NBA), Mr Paul Usoro, SAN, and read his address.
Hon Justice C.
E Nwosu-Iheme JCA has been named as the Presiding Justice, Court of Appeal, Awka Division.
Lassa fever is spread through direct contact with urine, faeces, saliva or blood of infected rats.
ANAMBRA NULGE LAUDS GOVERNMENT FOR BRIDGING SALARY DISPARITY IN LG, OTHER STATE WORKERS By Uzo Ugwunze
It can be spread through contact with objects, household items and surfaces or eating food contaminated with urine, faeces, saliva or blood of infected rats.
The commissioner, then, urged healthcare workers, both private and public to take special precautions as demanded by the situation for their safety and safety of their patients and loved ones.
Please if your healthcare worker suspect Lassa fever, advise him or her to contact your Local Government Disease Surveillance and Notification Officer (DSNO) to access care.
Dr Okpala emphasised their preparedness to respond to any outbreak of the fever in the state, investigating rumours of outbreaks.
Nigerian Union of Local Government Employees (NULGE), Anambra State Chapter, has applauded Anambra State Government for bridging the salary disparity between Local Government Service and other state workers.
Mr Chikwelu Adigwe, NULGE President, Anambra Chapter said this during his 21 LGAs familiarisation tour at Ojoto, Idemili South Local Government Area (LGA).
He said that disparity between LG and other workers, which the union had been agitating for, had now been bridged through the latest salary (January) payment.
The issue of salary disparity between state and LGA workers has been bridged, as you can see in the January salary payment.
The little money added was to address that disparity.
We are still asking Government for improved salary structure.
Organized Labour met on Feb. 5 to issue a statement on this, Adigwe said 
Addressing workers at Idemili South, Adigwe thanked his colleagues for electing him and his team into office and assured that in the course of his tenure, he would continue to fight for workers interest and welfare.
We thank you for electing us.
Our doors are always open.
We are working as a team.
We are here to protect your interest.
We seek your prayers and support.
Verification is ongoing; NULGE will not defend what is not right.
Those with fake certificates will be demoted, even as we pray that they are not disengaged from service.
We assure you that those yet to receive their salaries after the verification exercise will receive theirs with February payment.
Also, Approval has been obtained for 2018 promotion.
Dr Okpala emphasised their preparedness to respond to any outbreak of the fever in the state, investigating rumours of outbreaks.
Adigwe also said that NULGE Day celebration would commence this 2020, saying that it would feature memorial lectures, award presentation, and free healthcare.
He added that proceeds from the exercise would be used to build worker's canteen.
The president informed those affected in over deduction by Star Times Company should be patient as measures had been taken to obtain their refunds.
Idemili LG NULGE Chairman, Mrs Juliana Anyanwu thanked the new executive committee for making out time to come and feel their pulse.
She assured them of their support.
The committee later paid curtsey visit to the Idemili LGA Chairman, Mr Don Unachukwu, who congratulated them over their victory, promising to cooperate with workers.
ANAMBRA GOVERNMENT HAS NEVER INTERFERED IN JUDICIAL DUTIES – ACTING CHIEF JUDGE By John Ndu :
OGBAUKWU CAVE, WATERFALLS: ANAMBRA'S PRICELESS TREASURE By Ifeyinwa Ogwo
Commissioner for Diaspora Affairs, Indigenous Artworks, Culture and Tourism, Mrs Sally Mbanefo has described Ogbaukwu cave/waterfalls as Anambra's priceless treasure.
Mbanefo noted that it was a beautiful natural aquatic treasure with underground chambers in a hill side situated at Owerre Ezukala in Orumba South Local Government Area.
She said that the cave/waterfalls site had a structure and accessible road built by Gov. Willie Obiano and was commissioned in 2018 to promote tourism and attract investors.
Anambra State Judiciary has commended Gov. Willie Obiano for promoting the Independence of the Judiciary in the state.
Acting Chief Judge of Anambra State, Justice Onochie Anyachebelu who made the commendation during the inauguration of 18th Division of the Appeal Court, observed that Gov. Obiano had never interfered in the activities of judiciary since inception of office.
The chief judge, who also extolled the governor for unparalleled commitment toward achieving the location of a Division of the appeal court in Awka, said it would facilitate faster dispensation of justice.
One thing I must say about the person of the governor of Anambra State is that, he is a profound respecter of the rule of law and deeply cherishes separation of powers and the independence of the judiciary.
He had never interfered in the manner judges and magistrates in Anambra discharge their judicial duties.
I have no doubt that Gov. Obiano, in his characteristic nature of motivating, mobilising, and encouraging human capital development of the workforce of Anambra.
I am certain that he will extend the same to judges and staff members of the Court of Appeal, Awka Division, as they work here and enjoy the warm hospitality of Ndi Anambra, Anyachebelu said.
He said that the governor would further upgrade other necessary facilities to meet judicial standards.
While addressing newsmen in her office in Awka, the commissioner noted that the structure at the cave/waterfalls served multiple purposes.
INVESTMENT SUMMIT TO HOLD IN NNEWI FEB 6, 7 TOO By Enoch Uzuegbunam
There are changing rooms for male and female tourists, conveniences, tourism information desk, souvenir shop and bar.
There are traditional huts for relaxation and staircase into the facility has been rebuilt for easy access, she said.
Mbanefo said that plans were on the way to commission Ogbunike cave in 2020.
HEALTH MINISTRY PARTNERS CARTER CENTRE TO ELIMINATE NEGLECTED TROPICAL DISEASES
Ford Foundation in collaboration with a group of experts and some industrialists have concluded plans to organise Nnewi Investment Summit.
The summit with theme: Revitalising The Manufacturing Hub of Africa, has been designed to leverage on the already thriving industrial and commercial activities in Nnewi in order to harness them for wider economic development of Nigeria.
Those expected to lead the conversations at the inaugural edition of the summit, to hold on Feb .
Anambra State Ministry of Health is partnering Carter Centre to eliminate Neglected Tropical Diseases (NTD) in the state.
Speaking on the summit, CEO, TBWA/Concept Unit, Mr Kelechi Nwosu, said the Nnewi industrial hub should further be developed and promoted as model for economic growth in Anambra and Nigeria in general.
Nwosu notes: Nnewi is a unique town, where young entrepreneurs and courageous artisans with limited formal education exploit their wit to create amazing stories of manufacturing and industrialisation in Nigeria.
The overall agenda of the summit is to draw the attention of stakeholders to the benefits of revitalisation and rebranding of Nnewi as an industrial hub in Africa by leveraging on its past glory and current potential.
18TH DIVISION OF COURT OF APPEAL INAUGURATED IN AWKA By John Ndu
The commissioner praised Gov. Obiano for granting approval to the ministry to upgrade the facility and to organise the 2019 Homecoming Festival, held between last December and January.
She noted that investors were needed to help in furnishing the bar and the tourism information desk.
Mbanefo said that plans were on the way to commission Ogbunike cave in 2020.
A new Court of Appeal Division, the 18th in the series has been inaugurated in Awka, the Anambra State capital.
The milestone achievement is coming after 29 years of the state's to provide easy and timely access to justice for people of Anambra and environs.
Inaugurating the new Appeal Court Complex at Court Road, Awka, Gov. Willie Obiano of Anambra said it was consistent with his administration's efforts to give the Judiciary a pride of place in the state and to bring justice closer to Ndi Anambra.'
The Governor noted that the establishment of the court would reduce risks faced by lawyers and litigants, who had been to travel to and fro Enugu in search of justice.
According to him 70 per cent of the cases at the court in Enugu emanated from Anambra, stressing that the cases will now be transferred to Anambra State for easy dispensation of justice.
The importance of this day can easily be seen in the imperatives of justice to a society that desires growth, freedom and democracy.
Indeed, no progressive society can experience rapid growth without the stabilising presence of robust institutions of which the Judiciary is one.
Therefore, as our beloved state expands to accommodate the growth in our democratic culture, in the economy and in social life generally, it becomes important that we establish the organs that will help to keep the society on its toes, Gov. Obiano stressed.
President of the Court of Appeal, Justice Zainab Bulkachuwa earlier said the Nigerian Judiciary acknowledged the enormous need to bring justice closer to the people, hence the continued creation of more divisions to ensure faster justice delivery.
She commended the determination of Gov. Willie Obiano in making the project a reality.
Acting Chief Judge of Anambra State, Justice Onochie Anyachebelu maintained that the establishment of the court Anambra State would bring relief to teeming litigants in Anambra State and their counsels.
Anyachebelu noted that prior to this date, people travel to Enugu to have their appeals heard.
According to Anyachebelu, going by statistics the cases and the guiding principles of bringing Justice nearer to the people, I think Anambra state deserves a division of the court of Appeal.
I am aware that the honourable president of the Court of Appeal has posted a panel of three distinguished Nobel Lords of the Court of Appeal' to kick-start the onerous judicial work in the Awka Division.
It is good for a start, but I know that based on volume of cases waiting for attention of the Awka division, two panels of five justices are needed to truly deal with the work of the Court of Appeal in Anambra State.
TC ONITSHA NORTH URGES YOUTHS TO BE CONSCIOUS OF POLITICAL RIGHTS By John Ndu 
Transition Committee Chairman, Onitsha North Local Government Area (LGA), Mr Patrick Agha-Mba, has urged Nigerian youths to live up to societal expectations and acting within the purview of their political rights.
Mr Agha-Mba, who said this while addressing journalists at Awka, noted that youths, constituted more than 65 per cent of the population in the country and should be involved in decision-making processes in society.
The chairman noted that Anambra had taken the lead in offering the youths positions in the executive committee of the current Government.
Agha-Mba, who is also Youth Commander, Anambra State Association of Town Unions, said that Gov. Willie Obiano had achieved political excellence.
He said that the governor had been in the fore-front of campaigns for youth participation in politics.
According to him, huge investments in human capital development are the highest investments.
Our leaders should invest in youths so as to groom them for tomorrow's positions.
In Anambra, Gov. Obiano has demonstrated his love for youths; about 70 per cent of his appointees are youths.
This is totally different from what we see in other states.
With Obiano's policy on youth political involvement, Anambra youths have been emancipated from political slavery and thuggery.
Youths now decide what they want for the good of the state.
The example is seen at the just-concluded National Convention of youths in the state, he said.
Agha-Mba noted that the convention was organised by the United Anambra Youths Assembly, sponsored by their president, Mr Chinedu Obidigwe, who also represents Anambra East and West at the National Assembly.
The chairman emphasised that Anambra by all standards was the political giant among nations, under the present leadership of Gov. Obiano.
ASSEMBLY, CORRECTIONAL SERVICE EXPECTED TO MAINTAIN CORDIAL RELATIONSHIP -- SAYS SPEAKER By Anastacia Agunwa
Speaker, Anambra State House of Assembly, Mr Uchenna Okafor, has expressed the need for existence of cordial relationship between the House and the Nigerian Correctional Service to enhance their performance.
Mr Okafor said this in Awka on Feb. 3, when key functionaries of the Nigerian Correctional Service, Anambra State Command paid him a courtesy visit in his office at the Assembly.
He said that his office was making provision for office accommodation for liaison officer for effective inter-face between the House and the Correctional Service.
Such office will guarantee effective communication between the two institutions, he said.
The Speaker commended them for taking proper care of inmates under them as most inmates' personalities were remoulded when they leave the centre.
He expressed appreciation to the Institution and other security outfits for working in synergy to give Ndi Anambra sustainable security.
He commended the House for passing the Child's Right Bill, Disability Bill, and others.
Mr Nwakaeze called on youths to emulate the speaker whom he described as a young vibrant legislator.
According to him, Okafor's emergence as Speaker shows that Nigerian youths have bright future and prospects.
UNICEF, ANAMBRA GOVERNMENT ADVOCATE REGULAR MEDICAL CHECKUPS By Nneka Ejeckam/Angela Oduche
UNICEF Desk Officer in the Ministry of Information and Public Enlightenment, Mrs Chineze George-Ileka says regular medical checkups are key to healthy lifestyle and longevity.
Mrs Ileka said this during an appraisal meeting with the health workers and Volunteer Community Mobilisers (VCMs) at Nteje, Oyi Local Government Area (LGA).
The desk officer recounted recent cases of people, who slumped and died as well as high rate of blindness that had been linked to hypertension and diabetes.
She urged VCMs to practice regular medical checkups and also mobilise their communities to do so.
Ensure regular checks of your blood pressure and sugar levels at health centres; it cheap and affordable.
Don't say you have no signs and symptoms of anything; hypertension and diabetes are not big men diseases as many want to believe.'
Avoid consumption of junk and processed foods, reduce intake of foods high in carbohydrates as this is linked to cause of many diseases and untimely deaths, eat lots of vegetables, Mrs George-Ileka enjoined.
She thanked the VCMs and health workers for their efforts at educating and mobilising the people as data were also collated.
However, VCM's were also introduced to new mode of payment by UNICEF which entail bank transfers.'
A minute silence was observed for deceased volunteers; condolences were paid through donations by health workers and volunteers.
With this development, the AGF has taken over the prosecution of Sowore from the DSS.
Malami said the action was part of deliberate efforts by the government to probe emerging issues related to the court invasion by the secret police.
The AGF said the move was a reflection of government's commitment to respect the sanctity of the rule of law and protect human rights.
SSS Apologised For Invading Court To Rearrest Sowore, Spokesperson Account Full Of Lies -Falana
BREAKING: APC Agents Absent At Adamawa Supplementary Election Polling Units
Ahmed Lawan, the APC state Organising Secretary, had issued a threat to boycott the elections on Wednesday, saying the party had rejected Thursday as the day for the supplementary election .
He was, however, countered in the evening by Mohammed Abdullahi, the Publicity Secretary, who confirmed that "APC would take part in the governorship supplementary election".
Agents of the All Progressives Congress (APC) in Adamawa State may have boycotted the ongoing supplementary governorship election in Adamawa State organised by the Independent National Electoral Commission (INEC),
This follows the absence of APC agents at all the polling units visited.
However, the supplementary poll has been hitch-free so far.
Ahmed Lawan, the APC state Organising Secretary, had issued a threat to boycott the elections on Wednesday, saying the party had rejected Thursday as the day for the supplementary election.
He was, however, countered in the evening by Mohammed Abdullahi, the Publicity Secretary, who confirmed that "APC would take part in the governorship supplementary election".
However, no APC agent was sighted in most of the polling units visited in Yola South, Numan, Lamurde and Girei Local Government Areas (LGAs) by our correspondent.
At PU 008 Mustapha Primary School, Bako Ward, Yola South, an APC agent showed up, but quickly left the place, after receiving a phone call.
Meanwhile, there is voter apathy everywhere.
BREAKING: APC Appeals Against Adeleke's Victory At Osun Election Tribunal
APC and Oyetola are asking the court to set aside the judgment and dismiss the petition dated October 16, 2018, filed by PDP and Adeleke.
The All Progressives Congress (APC) and Gboyega Oyetola, the party's governorship candidate in Osun State, have appealed the judgment of the Osun Election Petition Tribunal nullifying their victory at the polls.
In a judgment given on March 22, 2019, two of the three-member panel had given a majority ruling in favour of Ademola Adeleke, governorship candidate of the Peoples Democratic Party (PDP).
The tribunal had declared Adeleke the winner of the election and also ordered the Independent National Electoral Commission (INEC) to issue him a certificate of return.
The APC has filed a suit at the Court of Appeal in Abuja asking for a reversal of the judgment of the tribunal.
Led by Wole Olanipekun (SAN), the APC's team of lawyers have filed a notice on 39 grounds, faulting the judgment of Justice Peter Obiora and Justice Anyinla Gbolagunte, noting that there was no evidence to support the position.
APC and Oyetola are asking the court to set aside the judgment and dismiss the petition dated October 16, 2018, filed by PDP and Adeleke.
Court Gives INEC Green Light To Conduct Supplementary Governorship Election In Adamawa
The sitting judge, Justice Abdulaziz Waziri, vacated his own order, saying: "Election is a constitutional matter; this court would not be used to breach the process.
A High Court sitting in Yola, Adamawa State, on Tuesday vacated the order restraining the Independent National Electoral Commission (INEC) from conducting supplementary governorship election in the state.
The sitting judge, Justice Abdulaziz Waziri, vacated his own order, saying: "Election is a constitutional matter; this court would not be used to breach the process.
The judge however assumed jurisdiction to entertain the matter and adjourned to Wednesday March 27 2019 for hearing on the originating summon.
Meanwhile, Ahmed Umar Fintiri, who is the leading contender in the governorship race and his party, the Peoples Democratic Party (PDP), have applied and have been joined as second and third defendants to the suit.
Joe Kyari Gadzama (SAN) said, Half bread is better than none
The judge has vacated the ex parte order but assumed jurisdiction in the substantive matter.
I was at the Federal High Court in Abuja yesterday when the ruling about Bauchi governorship election was delivered and I've applied for a copy of the judgment to help guide his lordship on this matter.
SaharaReporters can report that with this development, the coast has been cleared for the supplementary governorship election to hold .
Prof. Andrew Haruna, Returning Officer for the governorship election, had declared the election inconclusive following the cancellation of 4,988 votes in 44 polling units spread across 14 local government areas of the state .
