Willie Obiano maka igbadosi ụkwụ ma mejụpụta atụmatụ a n'ike na uchu a na m ekele ya maka nkwadọ nke kọmịtị a kemgbe ọrụ a.
Dr Okpala kọwara na ya bụ ụlọ ọgbakọ na-arụ n'okpuru ntụzịaka ndi National Coordination Centre ma ihe n'ile dị na nchedo.
Dr. Ikpeazu gbakwụnyere na ụrụ dị na inwe nkebi na ụlọikpe na steeti dị egwu n'ihi enwezụga na I zọpụta ndi okaikpe na ndi ana-ekpereikpe sịtere steeti Anambra nmekpa ahụ na ire isi abụọ dị na ime njem ga Enugu, ụlọ ikpe nkpesa kachasị mkpa e nwetela ikpe nkwumoto nsọ n'ebe ndi mmadu nọ.
Ọ bụ nkwalite elu nye akuku ndi okaikpe niile.
Ọ ga-enyere ndi chọrọ ka e ekpere ha ikpe , ndi okaikpe na ndị chọrọ ikpe nkwụmọtọ aka.
Chetakwa na anyi nwere naani otu ụlọ ikpe nkpesa ka ndị ọzọ bụzi nkebi.
Ọ dọrọ aka na ntị mkpa ọ dị ndi Anambra I mara Ụsọrọ kwesịrị igbaso iji chekwaba onwe ha n'ụlọ obibi, akwụkwọ, ahịa nakwa ụlọ uka niile.
Oga Emeka Etiaba, SAN, kwụrụ: site na nmalite ụlọ ikpe nkpesa, ikpe rụrụ pacentị ịrị isii dị na Enugu sịtere na Anambra na aga-ebụga ya Awka.
'Ọ ga-enweta mgbanwe na steeti a ma kwalịtekwa ime ebe ego sị abata na steeti a,site na ha ikwu ụgwọ isi ha.
Ụzọ mgbanwe ọzọ ọ ga-enweta ga-abụ inye ohere maka ọrụ nye ndi Anambra.
Ka ọ sịrị kwụọ,ndi nta na Kiri Kiri ọrụ ụfọdụ dịka ndị na-akocha ehịcha ụlọ, n'eje ozi,na ndi ọzọkwa ga-abụ ndi enwere n'ọrụ na steeti.
Onye okaikpe ọzọ, bụ Mazi Nnamdi Ibegbu, SAN, kwụrụ sị: ' Añụrị jụrụ m afọ na ụlọ ikpe mechara bata ebea bụ Awka.
'Ka ọtụtụ afọ gara n'igba mbọ,E sonyerụ nke ụkwụ na ya bụ mmeghari.
A nọchịtekwara m anya onyeisi n'ogbakọ ndi okaikpe akpọrọ Nigerian Bar Association(NBA) bụ Mazi Paul Ụsọrọ, SAN,ma gụkwa akwụkwọ nabata ya.
Hon Justice c.
E Nwosu-Iheme JCA abụrụla onye agụchịrị aha okaikpe nọ n'okwa , ụlọikpe nkpesa, nke ngalaba Awka.
Oria ahụike akpọrọ Lassa fever n'asụsụ bekee ka esi na nwe nmekorịta na mamiri, nsị maọbụ ọbara oke nwere ya bụ oria.
NDI OTU ỌRỤ AKPỌRỌ NULGE DỊ NA ANAMBRA KELE GỌỌMENTỊ MAKA IJIKOTA NKEWA DI N'ỤGWỌ ỌRỤ HA NA LG, NDỊ ỌRỤ STEETI ỌZỌKWA sịte na Uzo Ugwunze
A ga-ebutekwa ya site na nmetụta ihe ọbụla, ngwe eji ebi n'ụlọ nakwa n'elu maọbụ iri nri ọ nyụnyere mamiri, nsị, asọ mmiri maọbụ obara nke anụmanụ oke bu ya bụ oria.
Onye kọmịshọna ,bịara, rịọ ndi ọrụ ahụike, ma nke onwe na nke mmadu ka ha na-akpachapụ anya n'ihi ọnọdụ a maka nchekwa ha na nchekwa nke ndị mụrụ ha na ndị nke ha hụrụ n'anya
Biko ọ bụrụ na ndị ọrụ ahụike enwe nlegara anya maka ahụ oku oke ,nye nwoke maọbụ nwanyi ahụ ndụmọdụ ka ọ kpọkụọ ndi okpụrụ ọchịchị ha na eme nyocha ọria nakwa onye ọrụ ngosipụta (DSNO) maka inweta ọgwụwọ 
Dr. okpala doro aka na ntị mkpa ọ dị ha I dị nkwadebe maka mgbasasi oria ahu oku na steeti a, na-enyochanu mgbasasi oria ahu oku a na- enwu enwu.
ụlọ ọrụ nke jikotara otu ndi enwere n'ọrụ na okpụrụ ọchịchị gọọmentị dị na Naịjịrịa nke ngalaba steeti Anambra bụ NULGE n'aha ichafụ, kenele gọọmentị steeti Anambra n'ijikota ikpaoke n'ugwo ọnwa na-etiti ndi ọrụ okpụrụ ọchịchị nakwa ndi ọrụ ọzọ na steeti a.
Mazi chikwelu Adigwe, onyeisi ndi NULGE,nke ngalaba Anambra kwụrụ na mgbe njem nmata nke ịrị abụọ na otu ọ mere na Ojota, odida anyanwụ okpụrụ ọchịchị Idemili( LGA).
Ọ kwụrụ na nkewa di n'etịtị okpụrụ ọchịchị na ndị ọrụ ọzọ,nke otu ahụ na-agbaghari maka ya, abụrụla ihe ejikotara ọnụ site n' ikwụ ugwo ọnwa nke jenuwari .
Ihe gbasara ọkwụ nkewa n'ugwo ọnwa n'etịtị steeti na ndi ọrụ okpụrụ ọchịchị gọọmentị abụrụla ihe ejikotara.
Obere ego nke a gbakwụnyere bụ maka ikpezi nkewa ahụ.
Anyi ka na-arịọkwa gọọmentị maka ikwalite ụsọrọ ikwu ụgwọ ọrụ.
Nchikita oto ndi ọrụ gbakọtara na ọnwa Febụwarị 5 inwe ọkwụ gbasara nkea,Adigwe kwụrụ.
Mgbe ọ na-agwa ndi ọrụ nọ na odida anyanwụ Idemili, Adigwe kenele ndi ya na ya na-arụkọta ọrụ maka I họpụta ya na ndị ọrụ ya na ọchịchị ma kwee ha nkwa na site na I nọ n'okwa ya, ọ ga-agan'ihụ na-anụrụ ọdimma na ochicho ndi ọrụ ya ọgụ.
Anyi kenele ụnụ maka I họpụta anyị.
Ọnụ uzo anyị ghe oghere mgbe niile.
Anyị na-arụkọta ọrụ ọnụ dịka ofu otu.
Anyị nọ ebe a igbachịte ọdimma ụnụ.
Anyị na-arịọkwa ekpere na nkwadọ ụnụ.
Nyochapụta na-aga n'ihụ; NULGE agaghị ekwuchịta ihe na -adighi mma.
Aga-achụtụ ndi ji asambodo adigboroja, n'agbanyeghi na anyi na-ekpe ekpere na achụghị ha n'ọrụ.
Anyi na-ekwe ụnụ nkwa ndi na-enwetabeghi ụgwọ ọrụ ha ka e mechara ngaghari nyocha a ụnụ ga-enweta nke ụnụ n'ugwo ọnwa nke onwa Febụwarị
Ọzọkwa, E nyela ikike igan'ihụ maka ikwalite n'okwa nke 2018.
Dr. Okpala doro aka na ntị mkpa ọ dị ha I dị nkwadebe maka mgbasasi oria ahu oku na steeti a, na-enyochanu mgbasasi oria ahu oku a na-enwu enwu .
Adigwe ọzọkwa kwụrụ na ncheta ụbọchi NULGE ga-amalite n'afọ 2020 a, n'ekwu na aga-enwe nkuzi aga na- eme ncheta,inye onyinye nrita, nakwa nlekota ahụike n'efu.
Ọ gbakwụnyekwa na ihe ndị enwekọta na ya bụ ngaghari ka aga-eji nwere rụọ ụlọ oriri na ọñuñụ ndi ọrụ.
Onyeisi mere ka ndị nwere Nmetụta na nwepụta nke ndị ụlọ ọrụ Star Times ga-enwe ndidi n'ihi na ana-agba mbọ maka inweghachịta ụgwọ ha.
Onyeisi oche ndi NULGE nke okpụrụ ọchịchị Idemili, bụ odoziakụ Juliana Anyanwu kenele ndi nọ n'isi na kọmịtị maka inwepụta oge ha I bịa metụrụ ha ahụ
Ọ kwere ha nkwa maka nkwadọ ha.
Otu kọmịtị ahụ bịara onyeisi oche ndi okpụrụ ọchịchị ldenmili nleta kwesịrịnụ,Mazi Don Unachukwu,onye kenele ha maka I tụrụ ugo ha, kwe nkwa na ya na ndị ọrụ ha na -arụkọta ọrụ ọnụ
GỌỌMENTỊ NKE ANAMBRA E TINYEBEGHI ANYA NA OKE NA ỌRỤ DỊRỊ NDI ỤLỌIKPE_ ONYE NA-ARU OKAIKPE site na John Ndu:
ODOMMIRI OGBAUKWU , MMIRI SITERE N'ELU UGWU, OKACHASỊ IBE GARALỤ ONU NKE NDỊ ANAMBRA site na Ifeyinwa Ogwo.
Kọmịshọna ihe gbasara mba Diaspora, ọrụaka ndi nwa afọ obodo,omenala na nkịrị, bụ Odoziakụ Sally Mbanefo akọwara Ogbaukwu cave/waterfall n'asụsụ bekee dịka ihe kachasị mkpa garalụ ọnụ na Anambra.
Mbanefo kọwara na ọ bụ omalicha kachasị mkpa dị na mmiri etụ chi sịrị kee ya nwere ngalaba n'okpuru ya n'akụkụ ugwu dị na Owerre Ezukala na okpụrụ ọchịchị odida anyanwụ Orumba.
Ọ kọwapụtara na ya odommiri/ mmiri sị na ugwu nwere ezi ọrụrụ na ụzọ ogiga dị nma nke Gov. Willie Obiano rụrụ ma meghekwa ya n'afọ 2018 iji kwalịtekwa ihe nkịrị na tokwa ndi na-abata ọhụrụ akpịrị.
Ndi okaikpe nke steeti Anambra ekenela Gov. Willie Obiano maka ikwalite nwereonwe nke ndị okaikpe na steeti a
Onye na-arụchịte ọrụ onyeisi okaikpe na steeti Anambra,bụ okaikpe Onochie Anyaechebelu onye mere nkele a mgbe ọ na idụn'ọrụ agba nke ịrị na asatọ nke ụlọikpe nkpesa, nyochapụtara na Gov. Obiano e nweghị mgbe ọ jịrị tinye anya na ọrụ ndi okaikpe kemgbe ọ malitere ọrụ a.
Onyeisi okaikpe, bụ onye ọzọkwa tokwara gọvanọ maka ịtụnye uchu na na-agbagọghi agbago n'uzo inweta ebe odidi ngalaba ụlọikpe nkpesa na Awka, kwụrụ na ọ ga-enweta nkesa ikpe nkwụmọtọ Ozigbo.
Otu ihe ọzọ m nwere ike ikwu gbasara ụdị mmadu gọvanọ steeti Anambra bụ na, ọ bụ onye na-akwanyere iwụ ọchịchị ugwu ma n'enwekwa nmasi na ikesa ikike nakwa nwereonwe nke ndị okaikpe.
Ọ nweghị mgbe ọ tinyere anya na etụ ndi okaikpe si arụ ọrụ ikpe ha.
A naghi m atụ uche abụọ na Gov. Obiano, na omume nkwalite ya, ngaghari na I gbaume ikike akụnụba ndi mmadu maka ikike iru ọrụ nke Anambra.
Ụkwụ sịrị m ike na ọ ga-abawanye etụ a na-ebe ndi okaikpe na ndị ọrụ ụlọikpe nkpesa ngalaba nke Awka,ka ha na-arụ ọrụ ebe a ma na-eritekwa elele ezi ileta onye obia nke ndị Anambra na-enye, Anyaechebelu kwụrụ.
Ọ kwụrụ na gọvanọ ga-agan'ihụ nwelite ngwe ndi ọzọ dị mkpa iji rue n'okwa kwesịrị ndi okaikpe.
Mgbe ọ na-agwa ndi ntaakụkọ ọkwụ na ụlọ ọrụ ya dị na Awka, onye kọmịshọna chọpụtara na ihe arụrụ na ya bụ cave/waterfall n'asụsụ bekee bụ ihe ga-egbo ọtụtụ mkpa.
A GA ENWE ATỤMATỤ ITINYE EGO N'ỌRỤ NA NNEWI NA FEB 6, 7 KWA Site n'aka Enoch Uzuegbunam
E nwere ebe igbanwe akwa maka ụmụ nwoke na ụmụnwanyi bịara nkịrị, ebe ezumike, ebe ana-amata ihe gbasara ya bụ nkịrị , ụlọ nzụta ngwe bara ụrụ maka ncheta ya bụ njem, nakwa ụlọ iñwû nmanya.
E nwere ụlọ ndi gboo maka ezumike na ụzọ esi agbago elu ya bụ ngalaba abụrụla ihe arụgharị ka ọ nwere dị mfe irigolu, ọ kwụrụ nkea.
Mbanefo kwụrụ na ụsọrọ bụ ka ha meghe 'cave' ogbunike n'afọ 2020.(MOI)
MỊNÎSTỊRỊ AHỤIKE JIKOTARA AKA ỌNỤ IKPỌCHAPỤ ORIA NDI AHU NA-ABIA MGBE NIILE ELEGHARA ANYA
Otu akpọrọ Ford Foundation n'asụsụ bekee na njịkọta otu mara ihe ekwe na-aku nakwa ndi na-arụpụta ihe ekpebiela n'atụmatụ inwe ọgbakọ nkuzi na Nnewi gbasara ịtụnye ego n'onu.
Ọgbakọ ahụ isiokwu ya bụ: Inye atụmatụ agụ irụpụta ihe na Afụrịka ndu,  abụrụla ihe enwepụtara iji ikike a pụta na ọnọdụ a jụpụtara na ụlọ ọrụ nakwa azụmahia dị iche iche na Nnewi iji mere ka ha bawanye na mgbanwe ọnọdụ akụnụba nke Naịjịrịa.
Ndị ana-elegara anya ga-ano n'isi ikpalitaụka n'ubọchị nmalite ya bụ ọgbakọ, ga-ebido na Feb.
mịnîstịrị ahụike nke steeti Anambra ga-esonye n'ikpochapu oria ndi ahụ a na-eleghara anya nke (NTD) na-abia mgbe niile na steeti a.
N'okwu ya na ọgbakọ ahụ, nke onyeisi nlekota ụlọ ọrụ ụnịtị TBWA/Concept , bụ Mazi Kelechi Nwosu , kwụrụ na ụlọ nrụpụta ihe na Nnewi ga-aga- n'ihụ gbanwe ma kwalịtekwa ya dịka ebe nwômi nye ndi Anambra nakwa uto akụnụba nke Naịjịrịa gbaa gbụrụgbụrụ.
Nwosu chọpụtara: Nnewi bụ okaibe na obodo,ebe enwere ndi na-etonịte etoịte jị ọrụ aka ma ndi ji agbamụme na obere aguma'kwụkwọ ha ji ikike ha rụpụta nnukwu akụkọ n'irụpụta ihe ọhụrụ na ụlọ ọrụ na Naịjịrịa
Nchịkọta isiokwu ya bụ ọgbakọ bụ iji nweta nsọ uche ndi aka ji ọrụ na ihe nrịte dị na mmeghari na nrụgharị Nnewi dịka ebe eji ụlọ ọrụ na-arụpụta ngwe ahịa nwere mara n'etịtị Afụrịka sịte n'igbado ụkwụ na otito ya mgbe gboo makwa ikike ha ụgbụa
NKEWA NKE ỤLỌIKPE NKPESA NKE AGBA IRI NA ASATỌ NKE E MEGHERE NA AWKA Sịte na John Ndu
Onye kọmịshọna ahụ kelekwa Gov. Obiano maka inye ndi mịnîstịrị ikike ikwalite ngwe ọrụ nakwa nhazi emume ilọta ụlọ nke afọ 2019,nke nwere ọnọdụ na ọnwa Dịsemba rụọ na ọnwa Janụwarị.
Ọ kọwapụtara na ndị mbịambịa kwesiri inye aka n'itinye gasi ihe ndị kwesiri I dị na ebe ana-añụ nmanya nakwa ebe ọzị si abia na ụlọ nkịrị ahụ
Mbanefo kwụrụ na atụmatụ ha bụ i ga n'uzo nmeghe Ọdọ mmiri Ogbunike n'afọ 2020.
Nkebi ọhụrụ nke ụlọikpe nkpesa,agba nke ịrị na asatọ abụrụla nke amalitere na Awka, isi steeti Anambra.
Ihe nrịte ụkwụ ana-abia ka afọ ịrị abụọ na iteghete gachara steeti a nwetara oghere nakwa oge ụzọ dị mfe maka ikpe nkwụmọtọ n'ebe ndi Anambra na gbụrụgbụrụ ya nọ.
I meghe nnukwu ụlọ ikpe nkpesa ọhụrụ n'uzo gawara ụlọ ikpe dị na Awka, Gov. Willie Obiano nke Anambra kwụrụ na ọ bụ nkwudosike n'igba mbọ ọchịchị ya ka enye otu ikpe ezi ọnọdụ na steeti a ma nwetakwa ikpe nkwụmọtọ nsọ na-ebe ndi Anambra nọ.
Onye Gọvanọ ahụ kwụkwara na nmalite ya bụ ụlọ ikpe ga-ebeleta ihe nkeghịe obi ana-enwe n'etịtị okaikpe na ndị ọ na-ekpere , bụ ndi na-eme njem gbagoro na mgbada Enugu ebe ana-achọ ikpe zịrị ezi.
Ka ọ sịrị kwụọ na pacentị rụrụ ịrị asaa n'ọnụọgụgụ bụ ikpe ụlọikpe dị na Enugu malitere na Anambra, n'ekwụrịrị na ya bụ ikpe ga-abụzi nke a ga-ebụga Anambra maka ikesa ikpe nkwụmọtọ
Ụrụ ụbọchi taa bara ga-adi mfe ihụ n'ime ezi ikpe nkwụmọtọ na obodo na-enwe agụ uto, nwereonwe nakwa ọchịchị onye kwụọ uche ya.
Nezie, e nweghị obodo ọbụla na-aga n'ihụ na enwe ọgan'ịhụ Ozigbo ghara inwe otu ụlọ ọrụ kwụ chim nke otu ikpe bụ otu n'ime ya.
Ya mere ,dịka steeti a anyị hụrụ n'anya na-abawanye n'inabata ụto n'omenala onye kwụọ uche ya, na ọnọdụ akụnụba nakwa obibi ndu anyi, Obiano kọwara .
Onyeisi nke ụlọikpe nkpesa, bụ okaikpe Bulkachuwa kwụrụ na otu ikpe nke Naịjịrịa nabatara oke mkpa ọ dị inweta ikpe nkwụmọtọ nsọ n'ebe ndi mmadu nọ, ya bụ ka ha ga n'ihụ nwepụta ọtụtụ ngalaba maka inwe ikpe nkwụmọtọ ọsọ ọsọ.
Ọ kenele itụnye uchu nke Gov. Willie Obiano n'ime ka ọrụ eji n'aka bịa na mmezu.
Onyeisi ndi okaikpe na steeti Anambra, bụ okaikpe Onochie Anyachebelu ka gbadọsịrị ụkwụ ike na nmalite ụlọ ikpe na steeti Anambra ga-enweta obere ezumike n'inwe ọtụtụ ikpe jụpụtara na Steeti Anambra nakwa ndi kọmịtị ha
Anyaechebelu chọpụtara na ganye na oge a e rue,ndi mmadu na-eme njem ga Enugu ka e nwere nụrụ arịrị ha.
Ka Anyaechebelu sịrị kwụọ, ọ bụrụ na a gaa n'ọnụọgụgụ nwere ikpe na ụsọrọ nchekwa dị na inweta ikpe nkwụmọtọ n'ebe ndi mmadu nọ, A nam echere steeti Anambra kwesiri ngalaba nkewa nke ụlọikpe nkpesa.
A maara m na okaibe bụ onyeisi ndi ụlọikpe nkpesa e nwegala otu ngalaba atọ pụrụicheOkacha chi nke ụlọikpe nkpesa ka ọ malịte ọrụ a dị ahụhụ na nkewa nke Awka
Ọ dikwa mma na mbịdo, ka ma na-amara m na site na ụdịrị elu ikpe n'eche onye ga-atụnyere ha na ngalaba nke Awka,otu abụọ n'ime okaikpe ise ka achọrọ ka ha n'ezie rụọ a bụ ọrụ ikpe nkpesa na steeti Anambra
TC NKE MGBAGO ANYANWỤ ONITSHA NYỌRỤ NDI NTOROBỊA KA UCHE HA DI NA IKIKE NDORO NDORO HA site na John Ndu steetianambra.
Onyeisi oche ndi kọmịtị bịara abia,nke mgbago anyanwụ okpụrụ ọchịchị Onitsha(LGA), bụ Mazi Patrick Agha-Mba, arịọla ndi ntorobịa Naịjịrịa ka ha na-ebi ndu obodo chọrọ ma na-eji ikike ndoro ndoro ọchịchị ha nwere mee ihe.
Mazi Agha-Mba, bụ onye kwụrụ nke a mgbe ọ na-agwa ndi ntaakụkọ nọ na Awka ọkwụ, chọpụtara na ndị ntorobịa,ndi nwere ọnụọgụgụ rụrụ pacentị ịrị isii na ise n'ime mgbakota ọnụọgụgụ mmadu nọ na obodo a na ha na-esonye na emume ikpa-alo na obodo a.
Onyeisi oche kọwara na Anambra abụrụla ndị nọ n'isi ụgbụa I nye ndị ntorobịa ọkwa na kọmịtị ọmeiwụ nke gọọmentị nọ n'okwa ụgbụa.
Agha-Mba, onye bụkwa onye ntụzịaka ndi ntorobịa nọ na otu jịkọtara ndi obodo bị na Gbụrụgbụrụ steeti kwuru na Gov. Willie Obiano abụrụla onye nwetara akwụkwọ nrịte eleele nke ndoro ndoro
Ọ kwụrụ na ya bụ gọvanọ anọlarị n'ihụ ichụrụ ndi ntorobịa nta I sonye na ndoro ndoro.
Ka ọ sịrị kwụọ, na itinye mmadu n'ọrụ maka nkwalite ụto akụnụba bụ ụdịrị itinye n'ọrụ kachasị mkpa.
Ndị ọchịchị anyị kwesịrị ha I na-atụnye ego na ndị ntorobịa ka e nwere doo ha anya nke oma maka ọkwa nke ọdin'ihu
Na Anambra, Gov. Obiano e gosipụtara ihunanya ọ nwere n'ebe ndi ntorobịa nọ; ihe rụrụ pacentị ịrị asaa n'ime mmadu n'ile ọ nwere n'ọrụ bụ ndi ntorobịa.
Nke a pụrụ nno iche na ihe ndi anyị na-ahụ na steeti ndi ỌZỌ.
Site na iwụ Obiano mere nye n'isi ndi ntorobịa ịsonye na ndoro ndoro,ndi ntorobịa Anambra abụrụla ndị atọghalụ na I bụ ọhụ maọbụ agboro nye ndi ndoro ndoro.
Ndi ntorobịa na-enwezi mkpebi gbasara ihe ha chọrọ maka ọdimma nke steeti a.
I maatụ ya bụ nke ahụrụ na ngwụcha nnoko ọgbakọ ndi ntorobịa nke Naịjịrịa e mere na steeti a, ọ kwụrụ,
Agha-Mba chọpụtara na nhazi ya bụ ọgbakọ bụ site na njịkọta aka nke ndị ogbako ntorobịa Anambra, nke onyeisi ha kwadọrọ bụ mazi Chinedu Obidigwe ,onye na onwe ya nọchịtere anya ndị Anambra n'etịtị nakwa odida anyanwụ na ọgbakọ nke ọmeiwụ nta
Onyeisi oche doro aka na ntị na Anambra site n' ọnọdụ niile na bụ okaibe na ihe gbasara ndoro ndoro n'etịtị obodo niile, site na ọchịchị ụgbụa nke Gov. Obiano.
ỌGBAKỌ, A NA-ELEGARA ỤLỌ NGA ANYA I NA-ENWE EZIGBO NMEKORỊTA- ọkwụrụ ora kwụrụ sịte na Anastacia Agunwa steeti Anambra.
Okwụrụ ora, ụlọomeiwu nta nke steeti Anambra bụ Mazi Uchenna Okafor, gọsịrị mkpa ọ dị inwe ezigbo nmekorịta n'etịtị ụlọomeiwu na ụlọ nga iji nweta ezi ọrụ.
Mazi Okafor kwụrụ nkea na Awka na ọnwa febụwarị. 3 , mgbe ndị ji ọrụ mmeghari niile na Naịjịrịa, onye ntụzịaka Steeti Anambra mere njem n'ụlọ ọrụ ya n'ebe ọmeiwụ.
Ọ kwụrụ na ụlọ ọrụ ya na-eme ohere maka ebe ndi oga enwere n'ọrụ maka ọzụzụ oke n'inwe mmekorita n'etịtị ụlọ na ọrụ mmeghari.
Ụdịrị ụlọ ọrụ a ga-enye ikike ọzụzụ oke maka mkpalịta uka n'etịtị ụlọ ọrụ abụọ a.
Ọkwụrụ oha ahụ kelekwa ha maka ileta ndi ahanyere ha n'aka anya n'ihi na ọtụtụ ndi mmadụ na-enwe ncheghari mgbe ha pụtara ebe ahụ
Ọ gọsịpụta ekele na-ebe ụlọ ọrụ a nọ nakwa ndi otu nchekwa n'ile na-arụsị ọrụ ike inye ndi Anambra nchekwa zụrụ oke
Ọ kenele ndi ụlọ a maka i degaa akwụkwọ gbasara ikike ntakịrị nwere,ndi nwere ọrụsị, nakwa ndi ọzọkwa.
Mazi Nwakaeze kpọkụrụ ndi ntorobịa ka ha ghọmịe okwụrụ ora bụ onye ọ kowara dịka onye ọmeiwụ na-eji ume ntorobịa ya arụ ọrụ.
Ka ọ sịrị kwụọ, Okafor I bụ okwụrụ ora egosila na ndị ntorobịa Naịjịrịa nwere ezi ntoala maka ndu ha n'ọdịn'ihụ.
OTU MKPỌBỊRỊ HA BỤ UNICEF NA ASỤSỤ BEKEE NYERE NTỤZỊAKA GBASARA GỌỌMENTỊ ANAMBRA IWE NNENNE AHỤIKE MGBE ỌBỤLA Site n'aka Nneka Ejeckam/Angela Oduche
Otu UNICEF ngalaba na-ahụ maka akụkọ na mịnîstịrị nke akụkọ na nkọwapụtara ọha,bụ odoziakụ Chineze George-Ileka kwụrụ na I nwe nlekwa ahụike mgbe ọbụla bụ igodo ezi ndu ahụike na ogologo ndu.
Odoziakụ Ileka kwụrụ na ya bụ ọgbakọ ha na ndị ọrụ ahụike na Otu akpọrọ Volunteer community mobilisers (VCMs) n'asụsụ bekee mere na Nteje, okpụrụ ọchịchị Oyi.
Ya bụ onye ọrụ akụkọ chetara ọtụtụ akụkọ nke ndị mmadu mere nsọ nsọ a, gbasara ndị gbabịrị ma nwụọ site na oke ọria ikpu ísí nke malitere malitere na oke obara mgbali elu na ọria ọtọ biri- biri .
Ọ rịọkwara ndi otu VCMs ka ha na-enwe nlekwa ahụike ha kwa mgbe ma nyerekwa obodo ha ime otu ihe ahụ.
Gbaa mbọ hụ na I matara ebe ogo obara mgbalielu gi na oto biri-biri gi nọ n'ụlọ ahụike ọbụla: ọ dị nso nweta ma ọ dighi ọnụ.
A sikwala na ọ nweghị ihe iribama ya bụ oria na-egosi gi n'ahụ; Oke obara mgbalielu na ọria ọtọ biri-biri abụghị oria ndi ogaranya dịka ọtụtụ ndi mmadụ na-eche.
Zeerụ ịrị nri ntacharị na ndị esighi n'oku, nweleta aka na nri na- akpụkọ n'ahụ n'ihi na ọ bụ ha na-enweta ọtụtụ ọria nakwa onwu erughi eru,gbaa mbọ na-eri ọtụtụ akwụkwọ nri,  Odoziakụ George-Ileka kwụrụ.
Ọ kenele otu VCMs na ndị ọrụ ahụike maka mbọ ha n'ikụzịrị nakwa ikpokụnata ndi mmadu ka e nwetara ọnụọgụgụ ha.
Kaọsịladị, otu VCMs bụkwa ndi otu UNICEF kọwapụtara ụzọ ọhụrụ ọzọ e ji akwụnye ego nke gụnyere nzipụ oba ego akpọrọ 'bank transfers' na bekee.
E nwepụta obere oghere igba nkiti maka ndị nwepụtara onwe ha nwụrụ anwụ; Ndị ọrụ ahụike kwụrụ ụgwọ Uno onwu ha na ndị nwepụtara onwe ha.
N'ihi mgbanwe a, Amamuikpe Sowore abanyego na-aka Dss site n'aka AGF.
Malami kwuru na atumatu a bu oru mbo goomenti na-agba itinye anya na ikpe ndi uweoji nzuzu na-ejigara ndi uloikpe.
Otu AGF kwuru na atumatu a, bu echiche miri -emi goomenti nwere, I ji nwere kwudosie Ike na nsopulu,idebe iwu nakwa eji nchekwa ndu na-aru isike.
SSS ariola maka inwakpo uloike na okpukpu Sowore,Ndi ntakuko gbara osiari asị-Falana.
Ozigbo: ndi otu APC anoghi na ebe enweputara maka ibinye aka na Adamawa
Ahmed Lawan, onye ode akwukwo steeti APC na -eme nhazi , kwuru na ha ga-ebughari ibinye aka na - akwukwo edebere ubochi wenesdee, na -ekwu na otu ahu ekweghi ka ubochi tosdee buru ubochi ozo maka ibinyeghari aka na-akwukwo.
Ka O mechara na mgbede, o kwudoro Mohammed Abdullahi, onye nkwuchite onu ora mmadu kowara na otu APC ga-esonye na mmeghari ibinye aka na-akwukwo okwa govano.
Ndi oru nyocha bu Agents of All progressive Congress APC na bekee nke steeti Adamawa nwere Ike ghara isonye na mmeghari ibinye aka na-akwukwo nke na-aga n'ihu na steeti Adamawa name ndi otu na-ahu maka nghoputa ochichi bu Independent national Electoral commission INEC chikobara.
Nke a mere ndi oru APC abiaghi na - ebe niile agara ibinye aka na-akwukwo.
Kosiladi, Ebe ahu enweputara maka ibinye aka na-akwukwo ebeletara ndi mmadu.
Ahmed Lawan, onye ode akwukwo steeti APC na -eme nhazi , kwuru na ha ga-ebughari ibinye aka na - akwukwo edebere ubochi wenesdee, na -ekwu na otu ahu ekweghi ka ubochi tosdee buru ubochi ozo maka ibinyeghari aka na-akwukwo.
A biakwutere ya ,kosiladi, na mgbede ka Mohammed Abdullahi, ode akwukwo ndi mmadu, kowara na otu APC ga - esonye na- ibinyeghari aka na-akwukwo nke okwa govano steeti
Kosiladi, onweghi onye oru APC ahuru na-ebe ana-ebinye aka n'akwukwo ebe n'ile agara na south Yola, Numan,Lamurde na okpuru ochichi Girei(LGAs) site na onye nta akuko anyi
Na PU 008, uloakwukwo nta nke Mustapha,Bako ward na South Yola, Onye oru APC biara kama na ópukwara ozigbo ahu Oge akporo ya oku na ekwe nti.
kosiladi, ogbaghara ibinye aka na-akwukwo di ebe n'ile
Ugbua:Otu APC ekweghi na mmeri nke Adeleke meriri na Osun nke mere ha jiri gaa uloikpe.
APC na Oyetola na-agwa uloikpe ka ha nwepu na -akuku ma gbasa amamikpe nke amara mgbe onwa oktoba di mkpuru ubochi iri na isii, nke AFO 2018, na ntuziaka PDP na Adeleke.
Onye na-azo okwa ochichi govano ndi steeti Osun na okpuru otu pati All progressive Congress (APC) bûGboyega Oyetola añyola maka akwukwo nke edegara ûlóikpe maka nkagbu mmeri ha nwegasiri na ebe ebinyere aka na-akwukwo nhoputa.
N'ikpe nke mkpuru ubochi iri abuo na abuo nke onwa march, afo 2019, abuo na mmadu ato ji ntuziaka Ademola Adeleke, onye otu pati Peoples Democratic (PDP) nwere puta ochichi.
uloikpe nta ekwubiela Adeleke dika onye turu Ugo na ya bu mbinye aka emere nwere nye ndi ulo oru Independent Electoral commission (INEC) iwu ka enye ya asambodo nlaghachi.
Ndi APC akala ikpe na uloikpe bu Appeal court di na Abuja, na-ario maka nweghachi ikpe a di na uloikpe nta bu tribunal.
onye ndú bú Wole Olanipekun( SAN), ndi oka ikpe otu APC amara okwa gbadoro ukwu na Ihe iri ato na iteghete,na-arutuaka na ikpe okaikpe Peter Obiora na Okaikpe Anyinla Gbolagunte, nyochaputa na - enweghi ihe oshiari gbasara okwa ohu
Ndi APC na Oyetola na-agwa ndi uloikpe ka ha hapu ma gbasa ikpe ahu enwetara ubochi iri na isii, onwa October na AFO 2018, nke is na nkwado PDP na Adeleke.
Uloikpe nyere INEC oku na-acha ndundu nke na - eziputa igbanye ha ukwu izoghari ochichi okwa onyeisi steeti Adamawa.
Oka ikpe no n'oche ugbua bu Abdulaziz waziri, onye hapuru iwu ya kwuru na nghoputa bu ihe enyere na iwu ochichi obodo na uloikpe ahu agaghi egbochi ya bu usoro.
Na ogbako nke uloikpe di elu nwere na Yola,steeti Adamawa, ubochi tuzde gbaghapuru iwu ma kwudosie Ike na ulo oru Independent National Electoral commission INEC inye oghere imeghari nghoputa onye ochichi na- steeti ahu
Oka ikpe no n'oche ugbua bu Abdulaziz Waziri, onye hapuru iwu ya kwuru na nghoputa bu Ihe enyere na iwu ochichi obodo na uloikpe ahu agaghi egbochi ya bu usoro.
okaikpe ahu gosiputara ikike iñyo anya na okwu a ma bugharia okwu ka o di ubochi iri abuo na asaa nke AFO 2019 site na Ihe onuru na onu Ndi oshiari.
Kosiladi, Ahmed Umar Fintiri, onyeisi ndi na-ahu maka ndi ahoputara maka ndoro ndoro na otu pati ya, bu Peoples Democratic party(PDP) aburula ndi agunyere na ndi abuo na ato ga-abia zara onu ha n'ikpe a.
Joe Kyari Gadzama(SAN), kwuru na cháchá ka chàchà mma
Onye okaikpe ahu ewepula nkpesa ex parte ma kwudosie ike na ikpe nke ka mkpa.
Mgbe m no n'uloikpe ukwuu di na Abuja unyahu, ebe a noro nwere kee akwukwo etu esi a ghazi nghoputa okwa govano na Bauchi, nke mu onwe m nwetagolu ya bu akwukwo ikpe , iji nyeru onyeozi chineke aka n' itinye onu n'okwu.
Ndi nta akuko bu SaharaReporters na bekee na - ekwu na site na mgbanwe di ugbua, na emeghela uzo mmeghari nghoputa.
Okamuta Andrew Haruna, onye oru nweta ozi na ihe gbasara nghoputa okwa govano, ekwuola na site na nchikota emere, Akagbulu mbinye aka ha ka 4,988 sitere na ngalaba iri ano na ano enweputara na ebe aturu votu na okpuru ochichi iri na ano nke steeti a.
