File                     Sentncs Tokens  UniqTok
================================================
eze_goes_to_school.txt      1272   25413    2616
mmadu_ka_a_na_aria.txt      2023   39731    3292
bbc-igbo.txt               34056  566804   28459
igbo-radio.txt              5131  191450   13391
jw-ot-igbo.txt             32251  712349   13417
jw-nt-igbo.txt             10334  253806    6731
jw-books.txt              142753 1879755   25617
jw-teta.txt                14097  196818    7689
jw-ulo_nche.txt            27760  392412   10868
jw-ulo_nche_naamu.txt     113772 1465663   17870
------------------------------------------------
TOTAL                     383449 5724201   69091


# eze_goes_to_school -- [Master's Thesis; UZOALOR, JOY UCHE]
Source text = 125.5 KiB
Formats: 1 book
JSON
	All records contain: format, title, chapters

# mmadu_ka_a_na_aria -- [Novel; Okoli, Jane Nzubechukwu]
Source text = 207.5 KiB
Formats: 1 book
JSON
	n/a

# bbc-igbo -- https://www.bbc.com/igbo/
Source HTML: 1297 pages = 167.0 MiB
Formats: 1065 story, 141 media, 80 unknown, 6 stream, 5 gallery
Date range: 2018-01-19T17:07:38Z -- 2020-02-11T18:31:15Z
JSON
	All records contain: format
	and some contain: source (2 without), title (2 without), description (2 without), date (86 without), headline (86 without), content (95 without), tags (128 without)

# igbo-radio -- https://www.igboradio.com/
Source HTML: 440 pages = 62.0 MiB
Formats: 39 story
Date range: 2011-11-15T00:00:00Z -- 2020-02-06T18:40:30Z
JSON
	All records contain: source, headline, author, date
	and some contain: description (36 without), content (9 without)

# jw-ot-igbo -- https://www.jw.org/ig/ihe-ndi-anyi-nwere/baibul/bi12/akwukwo/
Source HTML: 929 pages = 259.6 MiB
Formats: 39 book
JSON
	All records contain: format, title, chapters

# jw-nt-igbo -- https://www.jw.org/ig/ihe-ndi-anyi-nwere/baibul/bi12/akwukwo/
Source HTML: 260 pages = 74.1 MiB
Formats: 27 book
JSON
	All records contain: format, title, chapters

# jw-books -- https://www.jw.org/ig/ihe-ndi-anyi-nwere/akwukwo/
Source HTML: 2204 pages = 30.1 MiB (uncompressed)
Formats: 48 book
Date range: 2014-00-08T10:48:24Z -- 2020-00-08T15:20:46Z
JSON
	All records contain: title, content, format
	and some contain: date (1 without)

# jw-teta -- https://www.jw.org/en/library/magazines/?contentLanguageFilter=ig&pubFilter=g
Source HTML: 392 pages = 3.0 MiB (uncompressed)
Formats: 37 magazine
Date range: 2014-00-02T10:49:07Z -- 2019-10-19T13:51:03Z
JSON
	All records contain: title, content, format
	and some contain: date (4 without)

# jw-ulo_nche -- https://www.jw.org/en/library/magazines/?contentLanguageFilter=ig&pubFilter=wp
Source HTML: 594 pages = 6.6 MiB (uncompressed)
Formats: 55 magazine
Date range: 2013-08-04T15:41:53Z -- 2019-08-18T13:46:05Z
JSON
	All records contain: title, content, format
	and some contain: date (6 without)

# jw-ulo_nche_naamu -- https://www.jw.org/en/library/magazines/?contentLanguageFilter=ig&pubFilter=w
Source HTML: 870 pages = 22.1 MiB (uncompressed)
Formats: 88 magazine
Date range: 2013-08-05T10:23:49Z -- 2020-01-12T13:13:18Z
JSON
	All records contain: title, content, format
	and some contain: date (6 without)
