Our body needs to be taken care of "women do not deserve any kind of discomfort"
They also need to dress neatly and gorgeously.
Igbo women appear decently always.
Igbo women want hardworking men.
Whatever a man engages in, an Igbo woman will support him.
They try to engage themselves with work instead of staying idle.
Whatsoever she does, it's done perfectly.
Interesting news:
INEC has accepted the card reader.
XI, has emerged as the China life president.
Rwanda: lightening has killed some people in the church.
Dapchi children: fight has started between Buhari and Jonathan
Buhari and Jonathan have disagreed over the abducted students at Dapchi in the Northern parts of Nigeria.
Buhari have started his visit to various States,especially those in distress like Taraba,Plateau, Benue before Yobe.
President Mohammadu Buhari said that he is better than the former president, Jonathan in handling the case of the abducted students.
He said that yesterday, when he visited the Dapchi community in yobe state, the place where those students were abducted last month.
He criticized Jonathan's neglect of the chibok students that were abducted in 2014 and sees it as having no conscience.
A lot of the students were abducted.
This Buhari's speech has brought a lot of comments from people.
The representative of "Bring Back Our girls" by name Sesughi Akume said that the president 's effort was not enough.
Akume said "we are not happy" for it has been four years that those Chibok girls were abducted, it has now seem to Dapchi community that Buhari will treat them same way Jonathan did during his own government.                                
the government just intervained now for the past one month that those children were kidnapped .
After informing to the public that the Dapchi children has been realised
the president assured the parents of those kids that they will be realised
Reno Omokiri,special adviser to the president said that Yusuf Buhari had compassion on the Dapchi abducted children
He said that Jonathan calls for  more effective security during the period of the abduction chibok children but Buhari was against this call for the security during the abduction in Dapchi.
He explained that when the son Yusuf Buhari had an accident, Buhari cancelled all his appointments and visited him at the hospital
Interesting news
Parents of the Dapchi children just arrived Abuja
Another person that spoke his mind was Femi Fani-koyede on Twitter
Reuben Abati,Jonathan spokesman expressed his mind on Twitter
other citizens of Nigeria said their mind on Twitter
can postnatal care stop in the Igbo tradition?
Taking dry fish, hot cooked yam with local spices ( utazi,uda) to a woman that is newly delivered of a child is what is known as postnatal care
newborn baby and mother
postnatal care is an Igbo tradition that has been in existence for long until now
postnatal care is when a woman visits her daughter who is delivered of a baby (her grandchild)
Sometimes, if the woman's mother is no more( dead) the step mother or the mother in- law will go for the postnatal care.
Five things that women likes
women has changed the local hair style
cooking is not the only advantage of women
postnatal care is only performed by women instead of men because it is believed that the woman has once been Into that situation before
postnatal care is the period when a mother teaches her daughter, the necessary things needed In taking care of a new baby
A woman that newly delivered a baby uses this period of postnatal care to rest while the mother takes care of her baby
sometimes after the postnatal care is done by the woman's mother, the mother in law comes for her own postnatal care
duties of mothers during postnatal care
mother feeds her daughter with foods that helps in the production of breast milk
mother gives her daughter food that will help build her body
mother will damp her daughter's stomach with hot water after which she will rub her with ointment like Aboniki
mother will feed, bath and wash the new baby's clothes
she will stretch and massage the baby's body
she will make sure that the daughter sits on a bucket that contains hot water and disinfectant to enable free flow of blood
mother ties the daughter's stomach to enable it return back to the normal size before her pregnancy
mother will be encouraging her daughter because she has been in the same situation before
she will be doing other work in the house like sweeping, arranging and cooking food for the family
importance of postnatal cara
postnatal care is a time of rest for both mother,daughter and newborn baby, a time of strong relationship known as bonding because it gives mothers the opportunity to visit their daughter both living near and abroad up to three months and more
she explains to her daughter what the cry of a baby signify,its either the child is hungry or discomfort
food to be taken during postnatal
A postnatal mother has a special food to be taken, some that will help remove the lump in the stomach during pregnancy, food made with roots and herbs
watery soup made with uda spice
hot watery yam
white soup
local medicine
hot tea and pap
pounded fufu
dry and stockfish
chicken
local spices
Ụzịza spice
Ụtazị spice
Any food that contains much pepper
that peperish Leaf prevents pregnancy and protects her against Rheumatism
forbidden foods in postnatal 
cold things
melon soup,draw and any food prepared with red oil
groundnut
Any fatty food(it is believed that fat will be accumulated in the body
News that might interest you
Is bride price important?
Have you ever seen a woman who is hairly like a man?
Five things that women like
What do you think about mourning?
The end of postnatal
At the end of postnatal care, the mother of the woman who gave birth gets plenty package
those that she came to see will buy her gifts like money, clothes, shoes, handbag,foodstuffs, etc.
they will buy bag of salt, bag of soap that she will share to the neighbour when she returns to her abode
Ozubulu women have protested
The news came that the Ozubulu women, dressed like the widows, went to see the Police Headquarter at Amawbia to plead for security yesterday
Gunmen invaded st Philip church last year
The women of Ozubulu in Ekwusigo of Anambra state went to the police station at Amawbia yesterday to plead for protection
they did it as a result of conflict among those that invaded their church on the 6th of August, last year
They said that they have been living in fear since the incident that's why they are calling for assurance  against those that will testify on their behalf in the law court
They had placards on which are boldly written 'we need justice', 'we want protection from the police in the law court'
An eye witness's account about the Ozubulu killings
The police spokesman in Anambra state, Nkiruka Nwode told BBC radio over the phone that what the women of Ozubulu want was to peace to rain in their community
Nwode said ,that the women are pleading for security as they go to court on behalf of the killing that took place in their town
 The Anambra state commissioner of police, Garba Baba Umaru assured the woman that they are strongly behind them
Umaro told them that"once  he is around that no harm shall come to them" that he will make sure that justice prevailed
The Ozubulu Incident
Gunmen invaded st Philip Catholic church at Ozubulu and started shooting people as mass was going on
this killing claimed the lives of 11people on the 6th of August 2017
the story was that the incident was as a result of the conflict  between two people who stays in south Africa
this made the Nigerian police and that of the south Africa to start investigation on the matter
those accused of master minding the incident are  Onyebuchi  Mbanefo, 46,chukwudi Ugwu,30, ang Great Chinedu Akpunonu, 44,
the case is still in court while witnesses are coming up every day
Interesting news
Buildings are elevated in the burnt Timbershade
importance of postnatal care in the Igbo tradition
Two Nigerian soldiers were killed in plateau
peoples attitude towards my not getting married pains me
if at the age of 30 in the Igbo tradition that a Lady is still single, it brings about disrespect,separation and all kings of problems 
single ladies follows the lady that is getting married
single ladies get a lot of discomfort
Nkiru(we did not put your surname as we promised) she seems to be above the age of 30, and she still works as a receptionist at their company in Lagos yet not married
Nkiru told the BBC journalist the kind of insult, discomfort separation and a lot of heart break from her family and friends as a result of being single
the last time I travelled to my village, I was asked not to come home again unless I come with a man that will marry me
she cried bitterly that the father's brother( her father died) refuses to give them what rightfully belongs to them because they are still single
listen to Nkiru's narration
Her relations have asked her not to come home until she gets married
In Igbo tradition, getting married is a way of proven that one  has matured
"National Demographic and health survey" research which took place in the year 2013, shows that in Nigeria, women between the range of 15 years to 19 years who are married are 28.2% while from the age of 35 to 39are 89.4%
importance of postnatal care in Igbo tradition
will outcast be abolished in Igbo land?
this shows that marriage is a tradition been practiced around the country
In Nigeria, if a woman is matured for marriage and yet unmarried, people look down on her and criticizes her based on her achievement in life.
what is the cause?
sociologist have explained that the reason behind the challenges unmarried ladies gets from people is beyond human understanding and comprehension
Dr.Adedeji onyenuga, that teaches sociology in Lagos state said that according to tradition, it shows lack of parental training.
it is in the tradition that at some stages in life ,one has to be independent, be able to find a life partner in that way parents will not feel that they failed in the training of their children
Dr. Nkechi Emma-Echiegu  a lecturer at  Ebonyi state university said it is the tradition.	
In Igbo land, there comes a time when people stops asking whom her father is, to the question of who is her husband?
she went further to say that it is a bad tradition that a woman will be criticized as a result of her being single when she is matured for marriage.
listen attentively to her comments.
what brings about late marriage:
Dr. Adedeji Onyenuga said that ,a woman's high level in education can scare men away from getting married to her.
He said that the number of women are greater than that of men,while some men travels to another place where they get married to other women in that particular location and this prevents them from getting married to those they grew up with
the negative effect of being single as a lady.
According to Dr. Onyenuga, being single brings about premature death, smoking,drunkenness, depression which causes death and suicide.
Echiegu said that late marriage brings about bad attitude ,getting into a wrong hand in the name of husband, and premature death.
they said that better understanding can help stop the people's view of looking down upon married people as being useless in the society.
At Oklahoma, a woman was arrested for getting married to her son.
A woman has been sentenced to two years imprisonment for getting married to her son.
Patricia Ann spann and her son,misty Dawn spann
the woman have married her son before.
Patricia Ann Spann who is 45years admitted that she got married to her own daughter, misty velvet Dawn spann who is 26 years of age, they got married and became intimate.
Her children were taken away from her but they later got together again.
they married themselves when same sex marriage was legalized in their place.
Investigation shows that Patricia Ann spann had married her son when he was 17 years of age, when their engagement was in the year 2010.
Interesting news
A man formally known as a Catholic priest has gotten married.
my people said "I should not return home again until I got married.
Dangote's child has wedded in Kano.
it was the welfare organization that saw that woman and her son when they visited their home.
the news had it that Misty spann destroyed their relationship last year's October after a misunderstanding between them that the mother deceived him into joining that organization.
misty spann claimed the mother lied to him"about the three law maker who adviced him to go ahead into that Union without fear".
Patricia Ann spann believed so much in there Union because she claimed that her name was not written in the daughter's both certificate as her mother where they meet themselves, two years before their Union.
misty spann admitted that he violated the rule of relationship which is blood tie, they gave him ten years for more investigation and to make sure he has his sanity.
while his mother, Patricia will be investigated for seven years of being imprisoned after which she will have a criminal record even after her realize.
In the law of Oklahoma, people getting married to their blood is violations against blood tie, whether intimate or not.
Igbo delicacy, what you don't know about the breadfruit we eat.
Breadfruit is an important food in Igbo land which they don't joke with.
Breadfruit.
Breadfruit is allowed to decay before it is separated.
some people are aware of Breadfruit but don't really know how it is being processed.
there is a tree that bears the fruit known as Breadfruit,it colour is green while the fruit inside is called Breadfruit.
when the breadfruit is ready to be harvested it falls on the ground. we allow it to decay before we can gets it fruit , that why Igbo uses the adage that when Breadfruit time is ready it falls.
Before Breadfruit will be ready as food , it passes through different processes.
Boil it
ferment it
or u perboil it.
its cooking ingredients.
Breadfruit.
Red oil.
some people normally add onions, maggi and crabs.
some add dry fish, while some add vegetables
some add corn
some add Castor oil
when Breadfruit ripple it falls.
how it is being prepared.
these are to be done before u cook your Breadfruit.
wash your Breadfruit properly to remove dirt's and stone if any.
put it in a pot especially "pressure pot" if u have one, make sure the water covers it.
some people normally add limestone or ash to enable it boil fast.
when it gets soft or the water in it have did not cover it anymore,add red oil and salt to taste.
leave it for some minutes.
stir it and allow it to boil few minutes on a low   fire temperature  to soften it.
Breadfruit is a meal that can be eaten with or without any ingredients.
How it is served.
some places like  Urualla in IMO state, they don't pour away the water used in boiling the breadfruit, instead they eat the breadfruit and drink the water separately.
some people don't normally add red oil while some leave the water used in boiling the breadfruit, as they dish the breadfruit  with the water.
Breadfruit can be fermented, this why it can be eaten with palm nut or coconut.
A lot of people uses fermented Breadfruit as an appetiser.
preservation method of Breadfruit.
For travels, it can be dried under the sun before it can be stored in a bad.
if you want to cook the dried Breadfruit, just soak them in water for a whole day , so as to soften it .
its nutritional values.
scientists have discovered that Breadfruit has a lot of nutritional values that is good for the body like:Riboflavin iron,niacin thiamine,phosphorus, potassium, copper, magnesium, calcium,zinc, selenium and vitamin c.
it is good for the human heart,helps in preventing hair dandruff and removal of hair or breakage.
it is  highly concentrated in fats, cholesterol and sodium.
some people like eating the breadfruit and its water together while some prefer been served separately without water.
its  unknown importants .
Breadfruit are added to some alcoholic drink for flavour
it can be grinded to be in powdered form to be used as flour.
oil is been detached from it.
this story will be of your interest.
the news is Fayose's visit to Enugu is now the talk of the town.
Government shall be taken to court-Icsc.
the importants of postnatal care in Igbo tradition.
smoke and unpleasant smell has become a problem to the society..
A man that once lived near the refuse dump , narrates his experience and pleaded that  diseases can be contracted from the environment.
the refuse dump.
that only the smoke from that place is dangerous to health.
those living in Ikosi,Isheri orKetu in Lagos state, perceives  unpleasant smell especially from the place been mapped out for refuse dump called Olososun dump site in ojota.
that of Enugu state is along the road, if your travelling from Enugu to Port Harcourt .
the kind of smell that emanate from those places has put their inhabitants in a state of discomfort.
In Lagos, it was heard that a child died became of the chil'd inability to hold her breathe as a result of the smoke that are coming from those areas.
As  a result of this incident, Governor Akinwumi Ambode has stopped the dumping of wastes in that area.
the government and it's people that normally burn refuses.
what people are complaining.
that they can still perceive those smell from the people who lived there.
Samuel Osaze who lived there spoke to BBC news over the phone.
He told them that the kind of smoke that comes out of that place is very dangerous to the health.
the smoke normally comes out of the place because the government are always burning refuse , just yesterday as I was walking along the road of ikodu to my house, I saw smoke coming up from there. 
In the year 2013, the Lagos  wastes management Agency LAWMA said that the waste of Lagos state is up to 13 thousand tunnel.
Dr.Ikechukwu mgbolu said that disease are spread as a result of the smoke from those areas, like cholera, malaria and lasa fever.
He said that those people who are asthmatic should not live in such areas.
mgbolu said that a disease called "upper respiratory infection" can be gotten from such place as a result of the carbon monoxide which emanate from the smoke which is inhaled through the lungs.
He explained that the smell becomes unbearable in the month of March and August as a result of the rainy season.
All the residents of Lagos, liter everywhere with wastes.
osaze said "that refuse burning is not intentionally done in developed place" because they are aware of its effects.
Government should provide incinerator used in burning refuse.
Governor Ambode has promised to prevent the act of burning in those area as a result of the diseases caused by its smoke.
it  is now left for the community to know what it will take them in getting their own incinerator.
interesting news
why Buhari cancelled Rwanda's journey.
Are financial institutions stealing from Nigerian citizens?
Uber's vehicle killed someone In America.
Uber'private vehicle killed one woman at Tempe of Arizona in  America.
Uber
Uber's company sympathized with the woman's relation whom there vehicle killed.
Uber is a company known for the production of automatic vehicle but after the incident that claimed the life of a 49 years woman along Tempe of Arizona. 
it made to understand that the incident helped in preventing their company from producing Automatic vehicles.
Dara khosrowshahi, the head of the Uber company said in Twitter " that the death of that woman is a heart break "to them.
they sympathize with the family of the diseased,still to find out how the incident took place.
the incident didn't affect only the Uber company  but also in their struggle to produce automatic vehicle.
interesting news
we shall take government to court-Icsc.
Are the financial institutions stealing from the Nigerians.
Putin's  will rule Russians for the next seven years.
if they buy it in form of exchange rate, it will increase the educational sector in Nigeria.
many years ago ,Nigeria had a problem with the exchange rate as a result of the increase in subsidies.
As a result of these, uwaleke said that ,it might not be suitable for Nigeria to adhere to the advice of IMF.
Uwaleke said that if Nigeria accepted. it will be very difficult for them to pay up their bill in the outside country.
this story will be of your interest
what will Nigeria gain from CHOGM?
Nigerians did not go for meeting at American. 
 policemen has claimed ownership of  Dino melaye
world cancer day:how I was healed of  cancer disease, 
Gloria Orji, an Igbo women who was healed of cancer, said that since she has Been treated and is free from cancer ,so shall anyone with the same disease be healed.
Cancer is a disease that everybody is afraid of due to the rate at which it kills.
the worst part of it is that people what to be healed but there had not been any particular drug for cancer treatment
this year 2019 cancer free day is tagged," Do you believe, I believe "we will fight against cancer disease.
lady Gloria was diagnosed of breast lump in the year 2010 ,she was operated upon, and was free from the disease
In her speech, " cancer doesn't kill this days "as she directed her speech to women suffering from cancer.
she narrated the way she was healed  to  the Igbo BBC ,which still Marvels the public
Bill Cosby has been proven guilty of rape case.
Bill Cosby can be sentenced to thirty years imprisonment for rape.
Bill Cosby
Bill Cosby is a known comedian.
American court has proven that the comedian is guilty of the crime he has Been accused of as a rapist.
Andrew costand ,who was a footballer has been the one in charge of Bill Cosby case since 2004.
Bring Nnamdi KANU out on his judgment day.
court has given an order for the arrest of Innoson
Cosby is 80years of age ,still denied the act but conclusion for 30years imprisonment has been made.
this has been Cosby Bill second trial in court on the same issue of rape.
cosy Bill is a well known presenter in a television show called " the Cosby show"
many women accused  him of rape but he claimed innocent of the accusation.
interesting news
MASSOB:Buhari's pity is not needed.
here are the end products of cassava.
codeine
codeine is a story of how  an intake of a cough syrup that contains codeine use to destroy the human body system as was discovered by BBC
codeine drugs is a story of how the intake of cough syrup damages the human body system
After BBC secret investigation, it was discovered that  drug dealers smuggle out drugs which they sell to the youths without the directives of the Nigerian laws.
codeine'syrup , Emzor  recruits its workers.
Emzor pharmaceuticals have suspended one of his worker as a result of being involved in the issue of codeine' drugs
A man', habitual intake of codeine's cough syrup.
According to the news, the politicians are sharing drugs to youths as  gifts.
Emzor pharmaceuticals have suspended one of their workers and have suspended the on going strike as a result of illegal selling of drugs as BBC news explains the negative effect of codeine drugs on the youth.
Emzor also dismissed another worker who unknowingly sold emzolyn syrup to a journalist of BBC new.
they said this on social media as BBC released a recorded video on the 30th  April on television.
In that video that was shown on television which lasted for an hour, showed the man who was secretly selling the cough syrup. 
people who were present at the  place, were filled with so much anger yesterday
they said that it was the politicians that were encouraged this incident that took place in kano as they share those drugs to youths as  gifts
Emzor pharmaceuticals have denied ever selling drugs that are illegal.
they also said that they have for long stopped the selling of Emzolyn that contained codeine until further investigations are done
Emzor later suspended their worker and later sacked him.
Emzor pharmaceuticals is a responsible and law-abiding organization.
They have more than one hundred and twenty licenses for the production and sale of drugs and duly registered under NAFDAC.
They went further to say that they have suspended the selling of Emzolyn with codeine until investigations are thoroughly made
In the discussion between BBC and the head of South-Eastern pharmacist, J.C okafor and BBC, he said that "there are set of rules and regulations that govern those who deal in the production and selling of Emzolyn with codeine,that anyone who violated the rule shall be penalized.
Okafor said that they guidelines on how these cough syrup that contains codeine are sold which made it  difficult for any patient to buy the drugs without any Doctors report
Any company that violates this rule, shall be shut down.
many Nigerians commented on social media ,why should Emzor be involved in such an act of illegal drug distribution among youths.
one of them on social media, asked: Had it been that BBC did not intervain into the casa,would u have done anything to prevent illegal drug intake among youths?
Does that mean that your company was not aware of the situation of things?
Another person by name  Mario Mandara calls on the government to barn the selling of those cough syrup that contains codeine.
Codeine: NAFDAC has invaded into four companies and Barned so many drugs.
NAFDAC has assured that they will make sure that they  wilshut down any illegal building that supported the selling of Codeine drugs.
NAFDAC  officials.
they kept on  invading companies that deal in country barn .
National Agency for food ,drug administration and control (NAFDAC) have shut down three companies in Lagos  Ikeja and Kano
Taking them unaware helps to disclose how these drugs are abused.
NAFDAC  has proved that this sudden invadation helped in revealing to them those organization that are manufacturing syrup that contained codeine as was stipulated by the country.
Barn codeine:  will Dextromethrophan end the case?
Government has banned codeine drugs.
codeine:Emzor have sacked his workers.
the President's wife has glamour on codeine.
the NAFDAC chairman,mojisola Adeyeye said that they will investigate more on those three workers shown to them by the BBC news.
In his speech "we have destroyed those drugs that contained codeine in our office at  Ilorin.
Bioraji pharmaceuticals said  that they sacked their worker madubiike. 
Both appeared on television as a BBC criminal of the act of illegal selling of drugs that contained codeine
the government representative claimed that they should be severely punished rather than just mere description on television.
interested news
Four ways that journalist experiences difficulties.
the law court have refused to release Dino melaye until 11th June.
Buhari just landed from landed from his travel to US.
The Nigerian president, Muhammadu Buhari has just returned to Nigeria after landing from London to America.
Muhammadu Buhari
Buhari and Trump, discussed about the means of dealing with external traitors.
The Nigerian president has just returned from his Trip to America in respect of President Donald Trump.
the aircraft that brought him back just landed at Nnamdi Azikiwe  international airport at Abuja between 11pm in the night.
some government officials was there to welcome him.
it was the president's spokesman, Femi Adesiana who informed the Journalists,immediately their plane has landed
the president will be travelling tomorrow to America.
these are some issues discussed by  Buhari and Trump.
Four ways that Buhari imitated Trump
Buhari who left Washington DC on Tuesday after his discussion with Trump, landed in London
the president special adviser known as Garba shehu said that the delay was as a result of  thorough checking of the aircraft that will be used for the trip
He said that it was as a result of travelling with a small aircraft that made him to land at Britain
shehu said that the aircraft was to be checked well before they take of to return to Nigeria
He said that , it's not a big deal that he branched since he is returning to Nigeria
Take a look at people's comment on social media
this new shall be of interest to you.
it is only a layman that can claim that Buhari is doing well
NAFDAC has invaded into four organization for the selling of drugs that contained codeine.
Are you aware that helping a person that wants to die is a crime in Nigeria.?
The president of Nigeria has gone for another medical checkup.
President Buhari has gone to see his doctor who gave him an appointment on his health related issue.
Buhari
It has not yet a week that he  had a meeting with Donald Trump in  America .
President Buhari will be leaving today for London where he gets medical treatment.
on his note, Garba shehu, the president's spokesman said that the president will be away for complete four days.
He said that, the time he went to London for the serving of his private jet, that he had a meeting with his Doctor.
Buhari has just returned from his Trip to US.
Buhari will be going to work in UK today.
why did Buhari visit Lagos today?
He said that his Doctor asked him to come which the president promised to go.
He said that ,the President will be coming back on the 21th day of may.
shehu said that when he returns, he will be going to Jigawa state , the visit that was postponed as a result of APC meets with their wards.
The visit shall take place on Monday 14,and Tuesday 15th may.
Remember, the president did not mention the name of the sickness which he went to London for treatment.
interesting news
Lagos: 2131 pregnant women living with HIV.
45 dead bodies were discovered at Gwaska
The Igbos will not fight for independence again.
sweet sweet codeines:Nafdac have  closed three companies that manufacture codeine drugs.
Nafdac have  shut down Bioraj, peace and Emzor as a result of illegal selling of drugs.
codeine, sweet poison
some men who are suffering from mental insanity  and other related diseases came as  result of intake of cough syrup that contains codeine.
National Agency for food drug administration and control, Nafdac have closed three pharmaceutical companies: Bioraj  pharmaceutical limited, Emzor pharmaceuticals lnd
Ltd and peace pharmaceutical limited were also accused on been involved in the distribution of  codeine's drug
BBC'S investigation shows how this three pharmaceutical companies were secretly selling those drugs  to patients without doctors report.  
codeine
codeine syrups: Emzor have sacked his workers
government has banned codeine
According to Mojisola Adeyeye's note, this banning was in line with their investigation from those pharmaceutical companies.
Because there was no evidence found on the 2nd of May against these companies, Peace Standard Pharmaceutical Limited, Bioraj Pharmaceutical Ltd and Emzor pharmaceuticals Ind Ltd, in their companies at Ilorin and Lagos, we decided to shut them down
This is to enable effective and thorough investigations.
Nafdac are working with the discoveries and findings of BBC news.
Adeyeye said that before these companies can function again, there must be maximum cooperation from them.
He said that, of the nine members of the agency of Nafdac, that two people are to investigate on the  quality of  drugs while seven are for law regulations and ten police men where among those that went to llorin that day,to investigate the two  pharmaceutical companies that were certified to manufacture cough syrup that contains codeine, whose names were mentioned in the BBC news.
like Adeyeye said, one was among those that were sent to Emzor company in Lagos.
He said: 'that their aim and objectives was to inspect their certified distribution paper given to consumers'
He said that Nafdac has called for a meeting among those companies that were involved or affected.
interesting news:
president Buhari is travelling again to London today.
the judge that murdered her husband had thought about it.
Lagos, the number of pregnant women living with HIV are 2131.
will Nigeria budget be established this month?
people are after the 2018 budget of Nigeria and why it has not been published.
President Buhari.
president Buhari gave the law makers the 2018 budget in November 2017.
when president Buhari handed over the 2018 budget to the chief judge on the 7th of November  ,which they thought would have been out by January 2018.
on this present month of may ,which is the 5th month of the year,the budget is not yet out. 
the minister of finance, explained that as it stands now, it will be very difficult for Nigeria as it brings about the development of the country.
Great news this morning,the Senate symbol of Authority is found
Obiano appoints an igala man  a commissioner.
the Senate have called the central bank chairman.
it has become a problem now because they don't really know when the law makers will approve the budget for it to be approved by the president as a law in the state.
The state law makers said that the reason behind the delay in the 2018 budget is because the three arms of  government has not concluded on how to budget their own, in spite of the allocation given by the lawmakers on the 2018 revenue.
the ministry of national planning said that all that is needed for the budget is in the allocation given to them.
the minister of national planning, Ben Akabueze said that all that are needed by the lawmakers are in the allocation given to them   in november last year by President Muhammadu Buhari .
He went further to say that the lawmakers invited all the ministers to come and defend and give proper account ,which was sure took place. 
the meaning
the ministry of finances said that, good account cannot be done in Nigeria without the budget. 
people were commenting on social media like Twitter.
the Twitter handle @AdeBanqie wrote that Nigeria should have said that the lawmakers were not competent enough in Democracy.
the body responsible for budget distribution,BudgIT wrote that it was the 2018 budget that they experienced delay since budgeting started in Nigeria.
@Oduobodumu asked if another country has ever experience this kind of delay in this years budget. 
@purrples calls upon  the  chief lawmaker to also explain all he knows about the budget. 
@ApanpaOlasumbo also commented on the issue,he asked why Nigerians are not saying anything on the issue.
meanwhile,the lawmakers said that they will approve the budget on the 16th of this month, but saying it is not the problem but putting it in action.
Interesting news:
All we need is protection of lives and properties in the land. 
the way senators embezzle the public fund.
the university of IMT threatened a member of BBC.
Ancient tribal mark.
Tribal mark is an identity in Igbo which signifies favour, Dignity and respect.
still in the news, there are different tribal marks.
Tribal mark.
so many people died as a result of tribal mark.
it will also amaze you even in photos, the kind of tribal mark that people were given in the olden day.
Tribal marks consists of two main types:
one type belongs to Nri people while the other is for Agbaja people.
The Nri tribal mark is known by Awka, a town in Anambra state. while Agbaja's tribal mark is from Awgwu, a town in Enugu state.
In a journal, Journal of International African Institute, it was stated that Igbo people do not give tribal mark on their people for identification.
Things that are against the Igbo people.
Aguleri and igboukwu were not the origin of Ndigbo.
Things to know about Igbo women, before getting married to them.
It is to indicates favour, dignity and respect, to show that the individual has moved to another level.
Those that has tribal marks are regarded as kingsmen or titledmen.
Only the strongmen are given the tribal mark.
According to traditional belief, those with tribal marks are above death.
Then, there is a belief that elderly men with tribal marks will live forever in the land of the spirit.
Those with tribal marks neither work nor carry load on their heads.
It is evil to offend them or to annoy them.
Different types of tribal marks in Igbo land.
It is very important to have the sun and the moon in any given tribal mark.
The sun comes first before the moon then the tribal marks.
Reincarnation.
Many Igbo people believe that reincarnation still exist.
Another reason behind the tribal mark is for their children to believe they have reincarnated.
According to tradition, they are given the tribal marks for them not to reincarnate again as their belief.
Furthermore, tribal mark is for the stubborn.
Igbos believed that this type of tribal mark will help discipline the stubborn.
Do you know the importance of kola nut in Igbo land?
Unacceptable behaviors in Igbo land.
Processes involved in tribal mark.
It is early in the morning, that the person to be marked wakes up, goes outside, lies down on the ground facing up.
They use a long sharp knife in doing the tribal mark
It is forbidden for the person to either shout or cry during the process.
No pain relief nor anything to stop the bleeding is given during the process.
Tribal mark is for beautification
Some people died during tribal marking, many others got blind as a result
If the individual cries during the process, his wealth shall be taken away from him.
Places that are not marked on the body
Tribal marks are not done on the chest, the shoulder or the leg, it is only the face or the stomach that are marked.
Tribal mark is a privilege.
What stopped tribal marks
Nowadays, you don't see people with tribal marks as in the olden days.
Professor Chigozie Nnabuife said that those who had performed this tribal mark those days are all dead.
He also said that the coming of the missionaries helped in ending the act.
In the Journal of International African Institute, a man that was asked said that the youths of this days cannot endure the pain that comes out of this act.
Obasanjo's group have joined politics.
The secretary of CAN has died.
My experience in the hands of kidnappers.
Mr. Usman Chinedu Mbaekwe told BBC Igbo what he passed through in the hands of kidnappers.
Mr. usman Chinedu Mbaekwe shared her experience in the hands of kidnappers as he was kidnapped at Okada road in Edo as he was going to Enugu from Lagos in the year 2017.
The house of Senate have recorded N500bn as budget.
The house of assembly added the budget from N8.612tn to N9.120tn addition of N500bn.
The house of Senate.
Buhari mapped out the 2018 Senate budget six months ago
On Tuesday, The Senate and the house of assembly has mapped out the 2018 budget, as they increased the government revenue from 8.612 to 9.120, which was added 500m.
Total amount N9,120,334,988,225 shows that they added N530,421,368,624 for statutory transfers
N2,203,835,365,699 have been allocated for debt servicing whose total amount is N190,000,000.
Also allocated is N3,516,477,902,077 for recurrent expenditure.
They have also allocated N2,869,600,351,825 for capital expenditures for the year ending on the 31st of Disemba.
Enugu state has mapped out 103 million naira for 2018.
The two houlse of parliament have invited Buhari
Nigerians in Ghana: Ghana government are maltreating us.
The citizens of Nigeria, who advertise and market their products in Ghana magazines, has been at home for the past two weeks that the market was closed.
Goods are stagnant in China
Kizito Obiora, the head of the Nigeria business men in Ghana told BBC that Nigerians over there have settled with their youths for peace to rain.
Mr Obiora said that it came as a result of the conflict between Nigerians and Ghanaians
Technovation:A look at the five students who became champion in the Techniques competition.
SARS: the peoples comment on their cunning way. 
why America no longer issue Visa in Abuja Again.
The Ghana government has given a policy on how businesses should be conducted by Nigerians in their country.
He said that the problem came as the Ghana government came up with a policy that Nigerians and other countries should have "Equity" equivalent to thousand Dollars.
minister responsible for business brought out this policy.
Obiora said that though this policy was not newly introduced,that the past government planned implementing it but was not completed as it has not been complete even now.
international business enterprises has come with their products 
though market will start tomorrow but will be a reality through the ideas of Nigeria and Ghana government which helped in resolving the issue.
He also said that they came from a brand new direction.
The Antichrist churches are tormenting Nigeria.
Inspection to know the Equity holders begins today.
The only person that was affected was Nwafor Akajiofor, a newspaper advertiser.
Akajiofor in his speech "resident permit and Equity" is a policy that the Ghana government  wants to indirectly use to send away the Nigerians in Ghana.
He said that the approval paper for one to live in Ghana known as "Residents permit" is not easily gotten or granted.
To acquire this Residents permit, it costs up to 200,000 naira but it didn't end there.
He also said that what pains him most,is that they stipulated that non indigens are not permitted to buy and sell  their goods inside their market.
Those with complete paper,cannot be allowed to sell  effectively inside the market because they are only permitted to sell their goods only along the road.   
if the Ghana government implement this law, it will bring about massive returning of Nigerians for they cannot handle the situation. 5ttt5---
victor who is 27 has retired from playing football
victor moses will still be playing football for Chelsea or any other football club tomorrow but definitely not Nigeria.
Victor moses.
will victor moses play football for Nigeria when called upon?
Moses commented on Twitter that ,he has surrendered all equipment used in playing football for Nigeria, it has become the talk of the day.
Moses is 27 years old, played for Nigeria 37 times and scored 12 goals, though he first played for England in club U-21.
Do you know that women are holding the super Eagles hostage?
world cup 2018: what the super Eagles did after been defeated by the Croatians.
would cup 2018:Nigeria's dignity has been restored.
Speaking of being retired, Moses wrote that "the greatest thing that has ever happened to him in his entire life was putting on the super Eagles uniform", I will never forget it.
And now is the time to look after my family and my club where I work, and to give room for the upcoming footballers to display their talents.
Thank you all for everything, it shall be well with this club forever.
Remember, that Moses was involved in the Africa world cup in the year 2013, also in the two African cup of the nation if the 2014 and 2018.
The parents of victor moses died in a Robbery attack which took place in Kaduna when he was 11years of age.
Moses scored two goals in the Africa champion's league of the year 2013, which gave Nigeria the ticket to play Externally.
He scored many goals as Nigeria and Argentina played in the world cup in Russia in the year2018.
Other interesting news:
2019 election: these are the 18-40 representatives.
Technovation: the students of these schools came top five best in a techniques competition.
Policemen in Abia arrested six men, accused of practising gay.
They were caught in a hotel but they still deny the accusation.
So many countries have legalized same sex relationship: gay and lesbianism.
Police men in Abia state have arrested six men whom were accused of being Gay.
In the Nigerian constitution, they made it clear that whoever that committed this act will be imprisoned for complete four years.
The police men said that they were caught in the act in a hotel room
Husband and wife eating together, what will happen if an Igbo man rejects the food.
my relations told me not to return home anymore if I did not find myself a husband.
But is there any one among them that denied  the accusation of being true.
They said that they gathered there to celebrate their members birthday.
Among them is Ndubisi Fred,who was celebrating his birthday told newsmen that ,they lodged into the hotel that day to dress for the birthday celebration.
Ndubisi said, it was at that movement that the hotel manager came in and accused them of practising gay.
The commissioner of police,Anthony Ogbizi said they are group of notorious men , that the hotel management are looking for evidence to take them to court.
interesting news:
I boarded a flight to my husband's office because of "sex urge".
We will forcefully stop you-FIFA advised Nigeria.
2019 election: Nigeria should stop depending on the petroleum-moghalu.
Kingsley moghalu, a presidential candidate that wants to re- brand Nigeria.
A Nigerian citizen who is contesting for presidency known as Kingsley moghalu, told BBC Igbo that he has the key to unlock the Nigerian wealth.
He said that time has come for them to stop depending on the petroleum.
Any man that has reached the age of 40 and above should go for prostate checkup in the hospital.
People are protesting on how to deal with prostate cancer at  okpala square Enugu.
A lot of people have gathered at okpala square Enugu to protest against the prostate cancer.
Prostate Cancer is a deadly disease found in the urinary bladder of men, which have claimed so Many peoples life.
The organiser of this protect by the "pink blue" group known as Mr Roncy Chidebe, said that they are calling on all men to be vigilant and get themselves diagnosed.
Canada has made a policy that will make it very difficult for Nigerians to travel there.
The lawmakers are threatening the government of Canada on the kind of maltreatment given to Nigerians who took refuge in their country
Canada and Nigeria
Canada lawmakers said that their people are maltreating Nigerians.
Canada country has made new policy for Nigerians that migrated into their land for their own safety.
This new policy has made it difficult for them to travel to Canada, while some Nigerians who ran from US to Canada in search of safety has been supported by lawmakers i n that country.
America, Canada and Mexico are rejoicing today- World cup of the nation 2026.
13 Russians has been captured at last.
The lawmakers said that the way government are reacting to Nigerians who migrated into their country in search of peace is nothing to write home about.
some Nigerians that moved from the boundary of US to Canada for the past 17 months, needs support as refugee.
What gave rise to Canadian Association of Refugee lawyers was as a result of the reactions of a Nigerian woman who  ran from their town's female genital mutilation.
Immigration and Refugee Board (IRB) responsible for migrants in Canada said that the woman is not supposed to be issued the permit paper because he should have gone to other states in Nigeria like Ibadan or Port.
The IRB board have decided that this type of case will be the condition to which cases arising from Nigerian migrants for Refuge  from now on wards.
IRB members have before handled related issues with other countries like China, India and Pakistan.
Members of Canadian Association of Refugee lawyers thought that things would be more difficult than before from other countries.
Lorne Waldman is a Canada lawyer.
A lawyer, Lorne waldman told newsmen in phonetics "their conclusion was not proper for it will make things so difficult for migrants in their country"
It was as a result of what has been happening in Canada since 2017 that made people to be coming into their country through their boundary with US.
Over 30,000 have migrated into Canada as was indicated by the country's government permit.
10,000 are from Nigeria,with 33%accepted by Canada.
interesting news.
Government will not pay NYSC the  fifty thousand naira at all- Ngige.
lawyer Trump have set a drug trap for his land.
 We will not allow the Nigerian leaders to destroy us.
Jim Iyke has entered into police case
News rea.ching us now said that Jim Iyke was captured for slapping an aircraft official.
News was that the aircraft officials of Murtala Mohammed at Lagos has captured Jim Iyke, an actor.
Like the Punch Newspaper said it:they captured him as he slapped the officer who wants to check him in.
An eye witness had it that the incident took place as the officer wants to help in checking him into the plane.
Ebonyi Life TV on Sunday has been approved.
I want to Release Enugu from bondage- Kenneth Okonkwo.
The representative of Dana Aircraft by name Kingsley Ezenwa said that he has released Jim Iyke as he has pleased.
Police spokesman of the aircraft, Alabi Joseph said that the actor has been released.
Jim Iyke was unable to embark on his journey because of this incident.
How l gave birth to Quadruplets.
The parents of the Quadruplets narrated how God blessed them with four boys after seven years of marriage.
The family of Peter and Amuche Ejiofor told BBC Igbo what they experienced in the hands of their family and neighbours for being childless over the years.
Mrs Amuche said that her husband's brother's wife abused her verbally in the month of April 2017.
she became pregnant in the month of April that same year.
They said that God blessed them with four boys at a time.
They said a special prayer for those in similar situation.
The Delta Catholic church that collapsed claimed the life of a child.
A year old child died as some other people were Injured as the building collapsed this morning during the mass service.
collapsed house.
An eleven year old child died at St Paul's Catholic Ugolo in okpe village, Delta state collapsed as prayers were going on.
This accident happened at 9 o'clock in the morning as people were praying in the church.
We were able to rescue some people as the building collapsed. 
Six children fell into latrine pit.
The state commissioner of police Mohammed Mustapha told BBC Igbo that the church has been built long time ago, the survived victims have been taken to the hospital for treatment.
He said as it stands now, he cannot explain the reason behind the collapsing of the building but he believed that it might be as a result of being obsolete.
In his speech, this church is 100 years.
 It was built during the colonial rule
This might be the reason for its collapse but they are still investigating on the accident.
The Senate president, Bukola Saraki sympathies with the affected victims through the social media today.
Also in his remark,he told the Delta state governor, Ifeanyi Okowa and assured him for their support.
verbally, "we shall make sure that those survived victims Will be properly taken care of"
Interesting news
AMVCA 2018: see how Igbo's migrated
New yam festival in Igbo land
Ebuka out of anger, have provoked the public in social media
most interesting news: CAF have disqualified two football team
Two Nigeria football team has been disqualified after an investigation carried out on their real age, as president Buhari had a meeting with some Nigerians who live in China.
In game
The board responsible for football game in Africa have disqualified two Nigerian players from taking part in the under 17 championship at Niamey as their ages were more than seventeen.
Nigeria and Burkina Faso will compete by  4pm tomorrow to qualify them for AFCON championship.
In Delta state today.
one person dead,four injured as some were still under the collapsed structure during the early morning church service in Delta state.
The Senate president, Bukola Saraki said he will help in the treatment of the survived victims.
Again
president Muhammadu Buhari and Nigerians living in China  had a meeting and dialogue when he traveled there yesterday.
 In that dialogue, he said he is not Afraid of good  leadership for it is her reason of being elected.
International
Over ten thousand people have protested against retirement in Russia.
The government of that country are planning to retire women that are up to sixty years and men that are 50 years of age in service.
In the morning.
AMVCA have selected the theatre house yesterday.
Actors and Actresses from Nigeria and other countries in Africa , gathered in Lagos yesterday for the African magic viewers choice Award.
This is the 6th edition of the award,viewers choice.
Among those that were awarded are Adekola Odunlade,Omotola Jolade,Nyce wanweri and others
l am not involved!
Rotimi Amaechi
Rotimi Amaechi, the former governor of River state denies ever selecting an electoral APC Gubernatorial candidate in River state.
News had it that he selected Tonye  Cole, a well known politician, he claimed that the allegations are from his enemies.
Boko Haram didn't kill any of our member_Nigeria soldiers
New yam festival in Igbo land.
Nigeria soldiers denied the alligation
The Nigeria soldiers denied ever having any truth in the ATP news of Boko Haram killing any Nigeria soldiers.
They went further to explain that it was the Nigeria soldiers that killed the Boko Haram members.
ATF news wrote that ,the Boko Haram members invaded into the  nigerian soldiers territory at Zaria in Borno state and had up to 30 soldiers killed.
US  supports Palestine.
America said that they will end supporting Palestine financially.
America said they will end the payment of 300milion dollar to Palestine for bringing in securities in their Land.
Listen to our news this morning.
A look at our video
Enugu Airport: southeast governor expressed her pain for the state of things in the airport.
The southern governors said that the on going work at the Enugu Airport should be taken serious by the government.
Enugu Airport
work is still going on at Enugu Airport
Nigeria south east governors complained bitterly, the situation of things in the Akanu Ibiam airport Enugu.
In the meeting held on the 2nd of September 2018,they thanked the Governor and argued the aircraft minister to do the needful in the state of that airport
why Igbo lawmakers should be ashamed of themselves- Chekwas Okorie.
2018 budget: "Buhari wants to be cunning to lgbo"
why is Jim Iyke so popular in social media?
The chairman of the southern governors , David Umahi who is also the Governor of Ebonyi state spoke to newsmen on the outcome of their meeting
Umahi said that it is important to repair that place  for importation of goods into that airport
Enugu Airport is one of the international aircraft landing, but is not equipped in terms of the road light,which  enable flights landing at night
 In 2018 budget, an allocation of 500,000,000 was made for the airport.
The Senate president of Nigeria, senator Ike Ekweremmadu and other senators representing other regions spoke against the allegation by Mohammadu Buhari  that the allocated money  for Enugu Airport and Benin- ore road among other works in Nigeria as been diverted to somewhere else.
In his explanation,Ekweremmadu said  they had in mind the Enugu Airport among other works that the money was allocated for.
Ekweremmadu said that it was the senate committee that  diverted the money ,that the committee involved should Explain how and why it happened.
interesting news
CAF have disqualified two Nigeria football team.
A Catholic church collapsed and killed a child at Delta state
Boko Haram didn't kill any of our member_ Nigeria soldiers
forbidden acts for Igbo women
There is no gender equality in Igbo land as a result of this, there are do's and done's for women
men gives kola to their fellow man.
In Igbo tradition, man and woman are not equal
There are disparities in given out work to man and woman
All you need to know about the king's crown in Igbo land.
Seven qualities an Igbo man looks for in a woman he intends to marry
The qualities a woman wants in a man she intends to in this modern period.
Can a man bear the surname of the woman she married in Igbo land?
Any man despite his age, rank and possession in line with the tradition still remains the head
That is more reason a woman has her limit when it comes to work and anything done beyond those limits  it is considered an "abomination"
Things that are not performed by women
women do not climb or tap palm wine
women do not climb a palm tree in Igbo land.
In Igbo land, women don't climb a palm tree, kola tree or Orjii
Ngawuchi said that women do not climb a palm tree because they are considered as weaker vessel
She might climb the tree, saw a snake which out of fear will fall from the tree
Chigozie Nnabuihe, a professor in Igbo language of University of Lagos  said that it is to protect the dignity of womanhood
Nnabuihe said that in the olden days, women do not put on trousers and if they climbs a tree, anybody under the tree will see her nakedness
Women are not given landed property
A woman can only be given a land to farm on but has no power to sell or give it away.
In Igbo, women are not given landed property
In the Igbo belief, according to an elderly man chukwudi Nganwuchu,explained that a woman has access only in the husband's place.
Truly, a woman cannot have an access in the husband place if she did not give birth to a son,
she can only be given a farmland to cultivate but has no right to sell or give the land away.
A woman neither lead men  nor go to war
It is only men that go to war in Igbo land
Woman cannot be a leader in men's meeting or war.
In his explanation, prof Nnabuihe said "it Is a man's duty to protect his family"
It is also men's responsibility to protect the community
 A woman cannot break kola nut.
 A woman cannot break kola nut where there is a man.
An elderly woman can only break the kola nut if it is only the gathering of women.
like Nnabuihe have said, women do not break kola nut because, kola nut I'd believed to be sacred which at times a woman may be in her monthly flow which can defile the sacredness of the kola nut.
A woman cannot give out her daughter's hand in marriage.
A woman is not allowed to be in a place were another woman's bride price is been bargained even if the husband is dead.
Nnabuihe said-this shows that its not animal that they came to buy but human being that came to marry. 
It is only an animal that staying where buyers are bargaining price.
A woman do not eat the gizzard of a chicchicken.
According to tradition, women don't eat the gizzard of a chicken.
Elder  Chukwudi Nganwuchi,told BBC Igbo the reason a women don't eat the gizzard of a chicken in the olden days, that it is believed that since gizzard tastes sweet that any" woman that takes it will become promiscuous."
Nnabuihe said "gizzard is meant for a man."
The anus is also for him, the head is for his first son.
Then the waist or pelvic  is for the first daughter.
The jaw is for the first daughter too.
A woman in her mensuration period do not prepare food for a titled man in Igbo land.
Even when the husband is a titled man as well, he will not eat her food during this period.
Nnabuihe said "A titled man is sacred"
If he eats the food prepared by a woman in her Monthly flow ,he will be defiled.
A woman cannot marry a man.
A woman cannot marry a man just like men do.
 In salutation, a woman do not give a handshake.
In greeting, a woman do not take a handshake.
A woman cannot shakehands nor say "Igbo kwenu', Ndigbo mmammanu oo" as a form of greeting or salutation.
A woman can say, "my husband's I great your ooo"
It is not all men that receives a handshake.  
Even if the women has acquired all the title, she can never receive not even one, two or three handshakes.        
women don't drink the last drop of palm wine
The answer given by president Muhammadu Buhari spokesman, Garuba Shehu was that obasanjo is sick and needs to visit a doctor.
He also said that its jealousy that is disturbing Obasanjo.
Mohammadu Buhari: Obasanjo's anger is because Buhari did not give room for money smuggling.
Joe Igbokwe, APC representative in Lagos state said that it is old age that made Obasanjo to condemn Buhari.
Joe igbokwe, an APC representative in Lagos state have reacted to the words of Olusegun Obasanjo concerning Mohammadu Buhari.
Igbo said that it was Buhari's closing  of money smuggling out of the country that is keeping Obasanjo back.
In a  resent dialogue between BBC and Obasanjo, He  condemned Buhari of not been physically fit, not knowledgeable enough to work
But Joe igbokwe said that those words are "useless" because the things he was unable to do for the past eight years in government that Buhari did whom he said was not fit completed the work within two years of leadership.
modern women: indecent dressing and other things that our mother did not do during their time.
There are things that our women did not do in the olden days but our modern women are comfortably doing it.
women pounds in mortar
women wear and pounds mortar.
A lot of things that are done in the past,but we are no longer doing them, likewise things that have not been done before, we are now doing them
change  is constant in life
5 things Igbo women can do, but people from Saudi Arabia cannot even think of doing.
How you will look beautiful with small amount of money.
women have modernized the traditional hair style.
They did not run away from this trend
There are things that women did effortlessly but now, they are doing them as it pleased them.
Look clearly to see what we outlined in this writing.
They market their goods online
No woman wished to stand under the sun buying things in the market, they buy clothes and foodstuffs through the Internet.
She seats at home dial her phone or computer and everything she demanded will be at her doorstep.
she exhibit all manner of character
Before women used to plait  different style of hair which is normally black in colour.
They now plait different colour of hair, from red to green without been bothered.
They party as they want
Gone are the days when a woman sits at home and her husband goes out to enjoy himself alone.
Now women takes they friends out to happening places and as well enjoy herself.
She cannot tie wrapper but puts on light cloths at home.
we stopped the tying of wrapper, long time ago
Time of tying wrapper at home has passed.
presently, women are now putting on different clothing.
As soon as your putting on what we call" bum short", that when we know you have belonged.
There  is time for social media
Technovation has made it so easy for people in the world to be communicating
A modern woman after dressing up,will snap her self and post it at the social media.
There  is no time
She makeup the way she wants.
women usually makeup in the olden days but today there different character.
The English people have changed everything, making up is what you learn before doing them.
English people don't play with "make-up ",
They wants to look good always.
She is independent
Women used to work but have a particular type of work they do.
modern woman believed that what a man can do, that a woman can do even more better.
That means she can do any type of work, have her own income and take care of her family.
interesting news
Buhari's government: Abominations and accusations- Saraki.
Those that mean, there is no provision for Igbos.
ASSU strike: when will it end.
Wole soyinka: I will not vote for APC or PDP.
A well known author, Sole Soyinka said that the government of Nigerian president should take a new dimension.
Important news
Wole Soyinka have rejected Buhari and Atiku.
A well known writer Sole Soyinka have condemned Buhari and Atiku as candidates for 2019 presidential election.
Soyinka said this in a forum that took place in Lagos known as ' citizen forum " on Tuesday that Nigerians wants new blood.
It is better to grant amnesty than waiting for trial in court - Judges
Time for visionary change
A time to support our representative
For the avoidance of doubt, let me make my stand clear to everyone: I, Wole Soyinka can never vote for this two contesting parties.
They should be condemned completely.
Transparency international: soldiers will be in Abia state election.
Nigeria soldiers were present at the last gubernatorial election done in osun state.
Electoral commission said that the election that was conducted at Ekiti and Osun state in the year 2018,and the words of  Onnoghen shows that the 2019 election will be with the help of soldiers.
Transparency international said they are afraid of the soldiers that are coming for the election.
They said they are frightened by the way and manner that politicians haunted for votes in 2018 election.
Senator Ifeanyi ulumma - told BBC that with the situation of things in the country, people are bound to fear since soldiers will be involved in the coming election.
considering what happened at Osun and Ekiti, people are still afraid.
Ulumma went further to say in line with Onnoghen's words that Mohammadu Buhari who is contesting for the election  as  a soldier can bring about fear in the people
People will be afraid of come out and cast their vote,this will be one of the disadvantage of involving soldiers in the election day.
As it was conducted in the outside country, they should allow police men to make sure in making peace and order during the election process.
The APC party chairman's vehicle that was stolen has been found.
Abia state police men said they have found the stolen vehicle of Donatus Nwamkpa, an APC party chairman.
The police representative Geoffrey Ogbonna explained that they found the stolen vehicle at osisioma road leading to Ibeku.
Oshoala has joined the Barcelona football team.
A female football player, Asisat Oshola have joined the Barcelona football team.
Spain football team has been selected.
Abubakar Kamara have gone to Yeni malatyaspor
In the otherhand,Fulham team gave Yeni malataspor their player, Aboubaka  kamara till the time ended.
Atiku Abubakar  will forgive those that stole Nigerian money
Abubakar, a PDP presidential candidate said this yesterday in a debate called "The candidates"
He said," it is a way of generating millions that was smug"gled out of the public fund.
meanwhile
A senator that was impeached years ago, Abdulum Jibrim wrote to EFCC about the criminal offense. 
The judgement on the  forty million Dollar and above that was found in the house of Orsbone Tower in Lagos will begin tomorrow, being Tuesday the first day of February 2019.
The government dragged the former president of National intelligence Agency, Ayodele Oke and his wife to court.
Another person that was taken to court for criminal offense is the former government secretary, Babachir lawal.
Juan Guaido wants soldiers to remove Maduro.
The  party chairman in Venezuela said that his members and Venezuela soldiers will have a meeting on how they will impeach the Governor of that country, Nicholas maduru in his office.
Juan Guaido has appointed his person, the president and has gotten an approval from the America and other countries as he traveled to be the president without vote.
Chelsea scored  many goals.
Chelsea scored many goals yesterday as the Bournemouth team went home with four goals to nothing to prove to them , that action speakers louder than voice.
In Italy, Real Madrid really dealt with Sevile as they scored six goals to one.
Listen to this here:
Today's video:
AFCON U20:  Nigeria football team has worn Nijey
It was AlHassan from Nigeria team  that scored one goal , tore the net while competing with Nijiey country in the AFCON U20 championship,which took place on Friday. 
important news
Nigeria football team known as U20 are Qualified to play in the Africa world cup as they scored one goal to Nijiey in today's match.
In politics
The electoral commissione,INEC have extended the periods for the collection of PVC from to Monday.
He included Saturdays and Sundays from 1pm to 6pm every day
A forum called citizen forum, that was organized by a pope writer Wole Soyinka where he supported Kingsley Moghalu of YPP as his candidate for 2019.
Joe Igbokwe of APC and Ugochukwu Ikeako of PDP have called on the people of Igbo to come out and cast their vote on election day to support the lgbo land.
They made on the lgbo at a discussion between the BBC Igbo and Facebook on Friday.
In games
In the world today,the fans of football displayed the pains as the corpse of Emilio Sala, a football player of Argentina was found in the aircraft that was drawn into water.
BBC news in a minute
In the morning
Two people were dead while others were injured at Jolly Nyame ' APC campaign at Jalingo Taraba state.
president Buhari said that it pained him so much that people died for his sake of supporting him.
So many students have spent up to five years in school instead of four years.
University undergraduates expresses their happiness as the ASUU calls off the three months on going strike.
It was called off after a meeting with the minster of works, Chris Ngige and the ASUU chairman.
while the chairman of ASUU, Abiodun Ogunyemi told lecturers to resume work immediately.
Overseas
The world's richest man, Jeff Bezos spoke to the media house that he was frightened by the National Enquiry, that they will expose his manhood if the public are not pleased by his speech.
He said that this Enquiry told him to that it was not politics that made them to be discussing about him in their news.
In Sports
The corpse that was found in the aircraft was identified to be that of Emiliano Sala who was among the Cardiff city team.
Remember that Sala was travelling to Cardiff city as the pilot fell into water.
listen to this here:
Today's video:
7 people have been confirmed dead in a tanka fire out break in Anambra
The police representative said that the tanker fire out break at Amwbia that  eight people were involved.
Fire outbreak
Seven out of eight people has been confirmed dead in a tanker fire outbreak at Amwbia in Awka
Haruna Mohammed, the police representative said that the fire burned eight vehicle, destroyed houses and shop which are yet to identify the number
No body was killed in the Lagos fire outbreak
Abia fuel explosion: fire burnt my tenants - Chuks Benson
Haruna said the accident happened by 8pm  yesterday, being the 8th of February at Amwbia round about in Awka.
In his explanation "the tanker driver wanted to turn at that round about and got confused, he left the vehicle and it caught fire"
He said that the only surviving victim has been taken to 'Nnewi teaching hospital'
Haruna said are clearing the road to avoid causing traffic for other vehicle.
Other interesting news:
Nigeria election 2019: five confusing things that happened.
Nasir-el Rufai: who will be carried with casket?
IPOB should come out and cast their votes to eradicate bad leadership_Ohaneze Ndigbo
Nigeria election 2019: The fire outbreak has destroyed the electoral office at Plateau state.
As it remains only six days for the election to be conducted, fire burned the electoral office at Plateau state
Fire outbreak
An office where election is conducted got burnt today by fire outbreak.
As the news had it that the fire outbreak destroyed all the voting equipped including the  Ballot paper and box
A representative said that this sudden fire outbreak had destroyed every preparation made for the election, but are yet to investigate the case to  avoid pointing an accusing finger on anybody during the coming election.
For Leah sharibu
The mother of Leah sheribu said that, her daughter has been under the Boko Haram custody, as they invaded Dapchi last year, she pleaded with the government to fulfill their promise in bringing back her daughter.
She also told newsmen in Abuja that her daughter is still there because she refused worship of Boko Haram god.
international news
The united Nations said that the Helicopters used by the Ethiopia soldiers clashed,  near the U N office at Abyei in the middle of Sudan and south Sudan.
The clash claimed the lives of three people, but they are yet to find out the cause of the clash.
In Sports
The Tottenham team rested on the Leicester city as they scored three goals to one ,and worn in the premiere league.
In other hand,the Chelsea and man city Fan's are yet to know the outcome of the match until it is over.
The military and the Biafra.
Nigeria soldiers of 82 division in Abia state have denied the accusation of shooting a member of the state.
They denied ever sending their member to the former governor of Abia state, Orji uzo Kalu as his security
But they accepted to have arrested six Ipob members and handed them over to the police of that state.
Their representative, Musa Sagir said:it was for the maintenance of peace and order that made them to be involved in the IPod protest.
Another news
Prof. Mahmood Yakubu emerged as  INEC chairman in October 2015.
INEC, that they will see to the names of the political parties who went against the rule of officials as we expect results from our officials.
Different political parties before the election.
Some people invaded some of the PDP supporters in Abuja.
Peter obi, contesting for the vice president of Nigeria under the PDP party expressed this in his Twitter handle.
He argued the public to stay away from troubles and crisis during this period.
International affairs
An accident have rendered about three thousand people homeless.
The fire services in New Zealand are putting off the fire, and have brought out thousands of victims from the scene.
This fire outbreak started since six days ago and it is about to be extended to other town near them
They are still in a confused state, while thousands of people have ran out of their homes because of the fire.
This fire outbreak is the highest ever recorded since 1955.
In Sports
football clubs ,man city and Chelsea will play match today being the  10th of February in this premiere league competition.
Follow us on social media at bbc.com/Igbo for more details on who failed and worn in the game.
Today's Division
Today's video
I am not happy if my constructed Gun is used in killing of human being_A blacksmith.
In a BBC investigation done in Ghana, it shows the producers of the guns used in stealing and killing of human being.
The production of these gun, promotes stealing and  Arm rubbery in Ghana.
BBC did the investigation to know where these guns  are coming from.
This is what they discovered in the show
interesting news
Ebonyi salt lake: Why men don't enter this water.
A television show of how Ebonyi process salt from the 'Ebonyi salt lake' which they sell to many people and becomes wealthy with the money realized from selling the salt.
Ebonyi state has a lot of recreational centre.
One of them is "Ebonyi salt lake"
Do you know: how salt used in cooking is being processed.
Are you aware that men don't enter this water
Watch this video and found out yourself.
Interesting news
Nigeria Election: can a woman ever rule this country?
As we are preparing for election: BBC Igbo asked the public, what is preventing woman from ruling this country Nigeria.
It is only men that has been ruling this country Nigeria since they got their independent
Has it not gotten to the point where women can rule this country Nigeria, yes or No?
when shall it be?
what is preventing woman from ruling this country Nigeria?
Igbo's opinion
Nigeria Election 2019: Election will hold in Anambra according to Innec
This is the 3rd time this week that we have experienced fire outbreak in Anambra INEC office.
Fire out break
lnec said even after the fire outbreak in their office at Anambra state,election must be done as supposed.
there was a fire out break in INEC office at Awka Anambra state on Tuesday, whose source is yet to be known.
Fire burnt the electoral office at Plateau state.
In the written note of INEC, approved by the commissioner of Information, Festus Okoye on the after effect of the fire outbreak, it was discovered that their equipment 'card reader' which has a total number of four thousand, six hundred and ninety six were destroyed by the fire.
Though the incident caused delay in the preparation for the election in Anambra state but our office tried in providing the " the card reader' used in Anambra state and any other state.
It assured us that election must be conducted in Anambra state
speaking about the incident. Okoye said that this has made it , the  3rd time the incident has  occurred within the twelve days it happened at their office in Isiala  Ngwa. Abia state and the Qua'an pan local government of plateau state.
He went further to say that they have reported to the police and the state fire services for more investigation.
In IMO
One Nigerian soldier of 134 Artillery regiment at Obinze in IMO state, have caught  four fake men parading themselves as soldiers
They explained them as  Owere criminals that they have been dealing with people.
International news
One person has been found dead as a result of electoral conflict as the Senegal's prepare for their presidential election.
The conflict came from the supporters of Macky Sall and the opposition group of Issa Sall.
In Sport
The Nigerian flying Eagles have been given the  Support  i n  respect to Taiwo ogbunjiobi  as they prepare for the  Mali championship in Africa.
Taiwo ogbunjiobi, the former secretary of NNF died,on Monday after a brief illness.
ANSUP have ended the strike .
Association of polytechnic teachers, (ASUP) have ended the two months strike.
Asup started the strike on December 2018, to demonstrate that, government did  not fulfill their part by giving In to their agreement of 2009 and 2017 with the government over the payment of staff.
Clinton said that, he will no longer come to Nigeria as he planned before.
Former president of America, Bill Clinton cancelled his Trip to Nigeria as the national peace accord, invited him to witness the living in peace celebration.
Remember that it was agreed that he will be the speaker of the occasion, from 12th and 13th day of February.
A letter from the representative of Angel Urena to Thisday company said that the journey will be a success ,free and fair election.
This  prevented  Clinton  from coming
In Anambra
Tanker fire outbreak killed many people in Lagos.
A petroleum tanker had a fire out break along Nnewi okigwe road in Anambra state.
Patrick Okeke, the chairman of petroleum ,said that the fire outbreak did not kill anybody.
Rumours had it that the fire out break claimed the lives of seven people.
Politicians in the Democratic and Republic of America have agreed to solicit financially in the construction of the boundary between them and other countries to prevent the government from closing the boarder
In games
A popular Arsenal player, Aaron Ramsey signed an agreement worth the sum of 400 Pounds per week in the Juvenile
He has worked for Arsenal team for the past 13 years.
Division today
Today's video
 Nigeria election  2019: women wants to takeover Buhari "s  office
Eunice Atuejide and Olufuniloya Adesanya - Davis were among those contesting for presidential election.
women are contesting for presidency.
 In 2019 election,as men were In the race, women also brought out three of their representative for the race
women who worn in the primary election has in mind to dethrone Buhari in 2019 Nigeria election.
 Nigeria election 2019: the candidates and their deputy.
Nigeria election 2019: 5 confusing things that happened.
Day 20: what perception do Nigerians have about "zoning"?
This is not the first time that women are contesting for presidency in Nigeria.
Sarah Jubrin contested in the year 2011, While Comfort Oluremi Sonaiya contested under KOWA party in 2015.
Remember that recently, Oby Ezekwesiri disembarked from the journey in the month of January this year.
1) Eunice Atuejide
Born on the  26th August 1978.
Crocodile have swallowed seven million naira in a Zoo at Kano?
watch our video
Father's day:what is your perception about fathers day?
Today is the world rembrance day of
A man prepares food for the wife.
Nne:have you add pepper?
Father's well done oo!
Today being the 16th of June, people all over the world are praising fathers for the important roles they player in their different families. 
Anybody whose father is still alive should take good care of him because father's love is stronger than silver and gold.
How it was celebrated in so many places.
Fathers cooked food at St. Barth's Anglican church, satellite
according to an interview, some people expressed their happiness as father  cooked as Osakwe said that, he likes doing so but not all the time.
Rev.Emmanuel Umeh said that it is a day of special blessings for fathers,also shows the importance of men observing as food is being prepared at home because it makes women
Happy when their husbands offer to help them in the kitchen.
while Okoye Uche Aguegbo said that today is a great day as it reminds fathers of their role,for the future of their homes.
people commented a lot on Twitter
@opeyemiofficial said he loves his father so much.
@atiku  sent his regards to all the fathers in Nigeria
@ JorimJerry said that he missed his father's presence
@bukolasaraki greated all that are striving to take care of those who look up to them
Discovery meeting " European Union'
INEC materials.
European Union has stipulated where government went against the rule of election and gave them them provision for further expectation.
presidential house said that they shall deal with the European Union guidelines for future electoral process in Nigeria.
In the   "European Union " meeting they deliberated on the importance of re- election in Nigeria as the way 2019 election way conducted was not clearly stated. 
In games
Football team of  
Ukraine fronted south Korea and scored three goals to one and worn the world cup championship 
This is the first time that Ukraine has ever worn and carry the world cup.
international
Kenya police men
Atomic Bumb killed seven police men in their  patrol vehicle
Inspector general of police, Hillary mutyamba said that the police men that are in that patrol vehicle are up to eleven heading to the boundary of Kenya and Somalia.
Division
Video today
2019 women world cup: Thailand scored many goals today.
Total number of recorded goals in the two championship are seventeen, what will happen to them?
Thailand women team
Women football team in Sweden made a fun of Thailand today as they tore the goal post net with five goals
Linda Sembrant scored the first goal within the Six minutes of first half of the match.
Nigeria women football team are as bright as the sky
Nigeria vs Norway: Norway have hindered the luck of Nigeria.
Another people that scored goals are Aslani, Fridolia Rolfo, Linda  Huuritg and Elin Rubensson.
Kanjana Sungngoen tried to elevate Thailand in 91 minutes when he score a goal that was not included.
This will be the first time that Thailand lost to other countries women football team this year.
Meanwhile USA scored 13 goals to nothing in the first championship.
It shows that they can decide to withdraw at the end of first half.
They shall play with Chile on the 20th  of June.
Konduga Attack: three atomic Bumb killed more than ten people in Borno
Thirty people have been confirmed dead while more than thirty were injured.
more than three people died at konduga
The news had it that Konduga in  Borno state that the Atomic Bumb that exploded  on Sunday night  killed the lives of  morr than twelve people 
A journalist at Borno, told BBC that three suicide bombers were at Kanduga, where football fans were watching a match and the bomb exploded 
An emergency personnel, Usman Kachalla told AFP that " thirty people have been confirmed dead "
More than fourteen people were injured
The three people that were kidnapped in Enugu has been released
Ebere Amarizu, the spokesperson in Enugu police quarter.
Ebere Amarizu, the spokesperson in Enugu police said, they have released three people that were kidnapped on Friday ,after interrogating them to find out the root cause of the problem
The story reaching us now is that the Fulani herdsmen kidnapped three young girls,that was returning from the market, at Agbani- ugbuawka of Nkanu local government Area of Enugu state.
There will be a football match between super- falcon and France today.
Super falcon 2019.
There will be a world cup match between Nigeria women and France, by 8pm while south Africa and Germany will play by 5pm.
China, Spain will be around when south Korea are playing while Norway will be in for Nigeria when they play too
WAEC said that they will no longer replace any lost certificate.
Many people has been demanding for Buhari's certificate for  a long time now.
listen t, waec has warned that everybody should keep their certificate safe , because there will not be a replacement if lost.
waec official, Olu Adenipekun told journalist that they can only provide the photocopies of any burnt or stolen.
Government workers who has been stealing drugs has been apprehend.
Yoweri Museveni is the president of Uganda
you have seen that a dog has eaten the bone that was hanged on his neck
African BBC have done a lot of investigation and have discovered how the hospital workers steals government drugs and sell them in the market
Division
Video
Interesting news:
What does father's day mean to you?
People were talking about how Lionel Messi was defeated in America world cup 2019
208bn Naira that belongs to TETFUND is not the money that was demanded by ASUU from the government.
World Cup 2019 - Nigerians have changed their mindset concerning women football team.
will Nigeria change the perception of people on women's football game.
Falcon
ln addition to the world cup match, women can do more than playing football in the sight of Nigeria.
Nigeria women football team, supposed to have qualified them for the world cup championship since 1991, but are still having a lot of challenges 
Super Falcon have Forcefully taken the AWCON cup of 2018.
Super Falcon now has a new coach.
Some Nigerians do not see football as a work for women
Asisat Oshoala said that kind of perception is rampant in the whole Africa.
He said they will try their best in changing their insight.
Nigeria scored three points when south Korea and Norway finished their football opening match.
They will play with France this evening
Despite everything, Nigeria football team still worn.
Who even wants to get married to a working class lady?
Asisat Oshoala was the first African to score in a women champions league as Barcelona and Lyon played.
Football match is not taken serious in Africa, as it is done in Europe just like the explanation given by Oshoala that he was amazed and speechless
In Africa parents do not want their children to play football
They prefer them to go to school. 
Francisca Ordega, a 25 years old Shanghai Shengli player, said that Nigeria did not follow in the world cup but if it were to be played by men, it would have been a different thing.
People around me said that I will not get married to a man because I am a working class lady.
I insisted in doing that which I derive Joy in doing .
Today I have defeated them
Is there a way of changing this perception?
Interesting news:
Seven things that EU said about 2019 election.
The priest that was investigated of growing on its own now blames the devil
We will no longer replace any lost certificate again - WAEC
Breaking news:Abia teachers have resume work
These teachers refusal to work was as a result of their 9th month payment that has not been paid even after extra three months has been added without payment of salary
Students learn on their own
Primary and secondary school teachers that went on strike as a result of outstanding salary payment has been called back to work.
The primary school teachers went on strike as a result of not been paid the " Teacher salary subsidy" while the secondary school teachers strike was as a result of their outstanding Ten months salary
One of the school's supervisor with name withheld told BBC Igbo that they are still deliberating on the issue.
Ememanka Onyebuchi did not answer the call of BBC, Abia state secretary.
More news
Mohammed morsi, the former president of Egypt died as he collapsed in the court
Mohammed morsi was an impeached president of Egypt died as he went to Cairo to defend himself.
Mohammed morsi in 2012
He was impeached in 2013
The news getting to us now is that Mohammed morsi was the former president of Egypt who died in a law court at Cairo the capital of the country, as was narrated by the securities in the court.
one of the worker in the court said " He was still talking to the court when he slumped "
He was rushed to the hospital where he died"
Abdel Fattah Al-sisi has become the chairman of African Union.
Morsi is the first Democratic president.
He ruled for a year before he was impeached for conflict in the country
Morsi has been in prison on behalf of the people that died during the conflict.
The government of Egypt treated harshly his supporters and those that took him into the government " Muslim Brotherhood "
The case of morsi before his death was that he was involved in the exposing of Hama's Nkle Palestine that happened in Egypt
Who is morsi?
morsi was born in El-Adwah at "Nile Delta" of sharqiya in the year 1951.
He studied his university education at Cairo before he went  to America for his professorships
A Muslim  Britherhood chosed him to contest for election as a presidential candidate in the year 2012 as they forced their candidate to stepdown.
When he worn the election, he promised to rule the whole of Egypt.
Those that were against him said he did not fulfill his promise in the first year.
People conspired to impeach him on  June 30 when his rule of Egypt was a year old.  
In the evening of 3rd July ,the soldiers of Egypt made a new government.
Morsi disagreed with them
Soldiers apprehended and imprisoned him
Nigeria vs France: France have defeated Nigeria twice.
 Nigeria super Falcon are rounding off as France told them "see you in the next four years"
Nigeria team and France
All that super Falcons are known for ended today as they were defeated in the female world cup .
it was surprising as Renard scored goal at seventy- nine minutes of his penalty
Nigeria vs Norway: Norway have faced Nigeria with badluck.
Nigeria female football team are as bright as the sky.
Nnadozie prevented the first penalty goal but Renard played and was against the rule of VAR ,which made it to be played again
As a result of this rule that he failed, Nnadozi who is 18years was given a green card while Ngozi Ebere was given a red card at 75 minutes.
Norway defeated the south Korea with two goals as they played.
France gave south Korea 4:0 and defeated Norway with 2:1, which enabled them to play in the second half in "group A"
Nigeria itself did not score any goal when they played with Norway with 3:0 indicating they should learn more.
Falcon are still thinking whether to withdraw from the game or to move forward in the competition. 
Atomic Bomb have killed thirty people in Borno.
The emergency personnel said that the total number of deaths recorded where the bomb exploded in Borno state would definitely increase.
Thirty people died where they were watching TV,as more than thirty seven were injured.
No group have identified to be responsible for this crime.
what Peter obi told Buhari
Keep acting like the president of India in South Africa
This was mentioned by the former governor of Anambra state , Peter Obi as he was advising president Buhari to quickly appoint the people that will work with him.
who will govern Osun state?
It is on the fifth day of July that the Governor of Osun state will be Appointed.
supreme court will settle the case between Ademola Adeleke of PDP and Gboyega Oyetola of APC for governership position in the state.
Nigerians in Ghana: Unknown persons Locked the market lines of Nigerians in Ghana.
The Market lines of Nigerians where motor parts are sold were locked up at Kumasi in Ghana since last Tuesday.
Important news today.
Unknown persons Locked the market lines of Nigerians in Ghana.
Market lines of Kumasi in Ghana.
More than thirty market lines owned by  Nigerian citizens called " Suame  Magazine " in Kumasi of Ghana was locked up by the youths.
Remember it has been long this misunderstanding between Nigerians and the Ghana youths on the allegation that Nigerians normally sell inferior goods.
Government of Ghana was never in support of Nigerians selling of goods in retail.
As a result of this violation of the rules ,they have to lock up the shops of Nigerians in the year 2008.
Nigeria government came into the matter which prevented the disturbances and intimidation given to  Nigerians doing business in that country. 
As it stands now, the police men of that country promised to investigate the matter.
Any police man that is found around kidnapers is no longer part of Us-policemen
The Nigeria police force said that Kingsley Udoyen whom people think is the assistant commissioner of police ,that was apprehended with kidnappers at Akwa- Ibom state whose picture was found in social media as a kidnapper was neither a police man nor assistant commissioner of police.
They said that the reason for arresting Nwuchie Udoyen was because of  impersonation, using their uniform to threaten people.
Policemen explained that they captured him on the second day of January this year, as his evil deeds caught up with him,at magistrate court of Abak in Awka Ibom state.
Abortion is more deadly than malaria.
Dr. Christopher Lamai said that this death affected mostly the northern parts of Nigeria.
Like he said, a woman must die as a result of Abortion, at utmost ever seven o'clock daily.
Is abortion supposed to be against the law?
He told the journalist there to create awareness on the negative effect of Abortion.
Nnamdi Kanu's case
News coming to our hearing had it that the supreme court of Nigeria will organize their meeting for the judging of  Nnamdi Kanu 's case,the leader of IPOB.
Nigeria government are secretly accusing Nnamdi KANU.
Protest in Nigeria
The Host communities of Nigeria producing Oil and gas  carried out a protest at Onitsha against the government ,for Anambra state not being among the committee of  petroleum producing state in Nigeria.
This group said that , it will make them have the benefit as other states who are under it.
Injustice in the house of assembly.
Aside talks are going on now at the state house concerning an election which declared Femi Gbajabiamila as the  chief judge.
A group called G-70 said that the election was rigged, that they will go to court
Mohammed Morsi is dead
Mohammed Morsi is a 67 year old convicted since 2013 as the Egypt impeached him from the government.
The former president of Egypt, Mohammed morsi died yesterday in court.
While Muslim brotherhood among others, are claiming that government has a hand in his death, Amnesty International calls for more investigation on his death.
France have defeated Nigeria in the female world cup.
In football game, female world cup championship, France defeated Nigeria with one goal yesterday.
it was in the second half penalty that they had the opportunity of scoring goal.
Division
interesting news
Abia state teachers have resumed work.
The advice of Peter obi to Buhari
The change in the perception of Nigerians in the female football.
UK advises citizens: 'Do not visit any of these 21 States in Nigeria'
The 'Common Wealth' organization of UK advises their citizens not to visit any of these 21 States in Nigeria to avoid any kind of criminal acts.
Sajid Javid
Sajid Javid is a great writer, who is responsible for migrants.
The common wealth of UK have warned their people against visiting those States as a result of insecurity.
This organization tagged it in their website and their is an increase in crime especially in the Northeast, Hausa and Naija Delta.
Boko Haram said they should pay N100m on behalf of Abraham Amuta.
Did you remember when a journalist was kidnapped
insecured states includes
Borno
Yobe
Adamawa
Gombe
Delta
Rivers
Akwa Ibom
Cross River
Twenty kilometers away from Niger and Zamfara
Bauchi
Zamfara
Kano
jigawa
katsina
Kogi
12 kilometers away from Niger in Sokoto and Kebbi
Bayelsa
Abia
Kaduna
In this advice, they went to where  UK citizens are in Nigeria , where people gathered, churches , market , hospitals, vehicle garage and secluded areas.
They said that the issue of kidnapping is always rampant during festive period or election
According to them: while visiting those places, make sure your secured.
interesting news
He did not come for me, he came for the local government , not revenge cohesion's - Ihedioha
I experienced things when security personnel were delayed Bruatai
The magistrate that will judge Nnamdi KANU was not present in the court today.
world sickle cell day: Anybody suffering from sickle cell will benefit from this foods
Dr. McGinger Ibeneme explained the type of nutritional foods best for sickle cell patients.
Abatete celebrated greatly today.
As today marks the remembrance of people living with sickle cell, nutritionists have advised them.
Florence Ngozi Uchendu said that there are particular meals for sickle cell patients for them to look more healthy than those that are free from the sicknesses.
Did you remember when this blood sickness killed Tosyn Bucknor.
He said that foods that contains carbohydrates like , Rice yam , casava are good for the supply of strength and Energy to them.
He also said that fruits and vegetables helps in nourishing the body.
It is caused by lack of iron, vitamins and calcium in the body.
Four things to know about malaria.
Ụgụ is a type of vegetable recommended for patients with shortage of blood in the system.
Another food recommended is milk that supplies calcium to the body and  water that stops body pain.
Another doctor who contributed to this issue ,was McGinger  Ibeneme who said that foods with  Quality nutritional values helps to strengthen the life span of those suffering from shortage of blood.
He narrated the symptoms of this type of sickness to be , pain in the bone ,heart and constant fever.
Ụtazị is one of the vegetable that is normally eaten for people that has shortage of blood
